[{A753A1EC-973E-4718-AF8E-A3F554D45C44}]
Name=AC3Filter
Load=0
[{6A08CF80-0E18-11CF-A24D-0020AFD79767}]
Name=ACM Wrapper
Load=0
[{4CF33D0A-58CA-4D63-98FB-372129DEAC90}]
Name=TechSmith ZoomPIP Filter
Load=0
[{17CCA71B-ECD7-11D0-B908-00A0C9223196}]
Name=Tee/Sink-to-Sink-Konvertierung
Load=0
[{4CF33D06-58CA-4D63-98FB-372129DEAC90}]
Name=TechSmith Time Adjust
Load=0
[{4CF33D07-58CA-4D63-98FB-372129DEAC90}]
Name=TechSmith Splitter Filter
Load=0
[{4CF33D08-58CA-4D63-98FB-372129DEAC90}]
Name=TechSmith Frame Skip Filter
Load=0
[{4CF33D09-58CA-4D63-98FB-372129DEAC90}]
Name=TechSmith Perf Skip Filter
Load=0
[{4CF33D10-58CA-4D63-98FB-372129DEAC90}]
Name=TechSmith Overlay
Load=0
[{4CF33D1A-58CA-4D63-98FB-372129DEAC90}]
Name=TechSmith Frame Rate Tuner
Load=0
[{4CF33D1B-58CA-4D63-98FB-372129DEAC90}]
Name=TechSmith Camera Adjust
Load=0
[{4CF33D1D-58CA-4D63-98FB-372129DEAC90}]
Name=TechSmith Sound Effects Filter
Load=0
[{C1F400A0-3F08-11D3-9F0B-006008039E37}]
Name=SampleGrabber
Load=0
[{F8388A40-D5BB-11D0-BE5A-0080C706568E}]
Name=Infinite Pin Tee Filter
Load=0
[{E55A0B49-2F73-44D4-AD66-48966DED31BA}]
Name=Media Center Extender Encryption Filter
Load=0
