[Recent]
Nb=30
Type0=2
Name0=loser/MGA_JSLimiter
Type1=2
Name1=dynamics/general_dynamics
Type2=3
Name2=C:\Program Files\REAPER (x64)\Plugins\FX\reaeq.dll
Type3=3
Name3=C:\Program Files\REAPER (x64)\Plugins\FX\reacomp.dll
Type4=3
Name4=C:\Program Files\Steinberg\VstPlugins\Soundboard64.dll
Type5=3
Name5=C:\Program Files\Steinberg\VstPlugins\studio-link.dll
Type6=3
Name6=C:\Program Files\Steinberg\VstPlugins\studio-link-onair.dll
Type7=5
Name7=ITSR: StudioLinkOnAir
Type8=3
Name8=/Applications/REAPER64.app/Contents/Plugins/FX/reaeq.vst.dylib
Type9=5
Name9=ITSR: StudioLink
Type10=3
Name10=/Applications/REAPER64.app/Contents/Plugins/FX/reacomp.vst.dylib
Type11=5
Name11=Ultraschall: Soundboard
Type12=5
Name12=Apple: AUPeakLimiter
Type13=3
Name13=/Applications/REAPER64.app/Contents/Plugins/FX/reafir.vst.dylib
Type14=2
Name14=sstillwell/eventhorizon2
Type15=2
Name15=sault-4xlimiter/sault-4xlimiter.txt
Type16=5
Name16=Apple: AUGraphicEQ
Type17=5
Name17=Apple: AUDynamicsProcessor
Type18=3
Name18=/Applications/REAPER64.app/Contents/Plugins/FX/reagate.vst.dylib
Type19=5
Name19=ITSR: StudioLinkLive
Type20=5
Name20=IT-Service Sebastian Reimers: StudioLinkLive
Type21=2
Name21=loser/CenterCanceler
Type22=3
Name22=/Applications/REAPER64.app/Contents/Plugins/FX/reasynth.vst.dylib
Type23=3
Name23=/Applications/REAPER64.app/Contents/Plugins/FX/reacontrolMIDI.vst.dylib
Type24=5
Name24=Klangfreund: LUFS Meter
Type25=2
Name25=Analysis/gfxanalyzer
Type26=3
Name26=/Applications/REAPER64.app/Contents/Plugins/FX/reasyndr.vst.dylib
Type27=3
Name27=/Applications/REAPER64.app/Contents/Plugins/FX/reaninjam.vst.dylib
Type28=3
Name28=/Applications/REAPER64.app/Contents/Plugins/FX/reavoice.vst.dylib
Type29=3
Name29=/Applications/REAPER64.app/Contents/Plugins/FX/reaxcomp.vst.dylib
