[Folders]
NbFolders=1
Name0=Favorites
Id0=0

[Folder0]
Nb=18
Type0=5
Item0=Apple: AUDynamicsProcessor
Type1=3
Item1=/Applications/REAPER64.app/Contents/Plugins/FX/reaeq.vst.dylib
Type2=5
Item2=Apple: AUPeakLimiter
Type3=3
Item3=/Users/ralfstockmann/Library/Audio/Plug-ins/VST/Soundboard.vst
Type4=3
Item4=/Library/Audio/Plug-ins/VST/Soundboard.vst
Type5=3
Item5=/Applications/REAPER64.app/Contents/Plugins/FX/reacomp.vst.dylib
Type6=3
Item6=/Applications/REAPER64.app/Contents/Plugins/FX/reaverbate.vst.dylib
Type7=5
Item7=Ultraschall: Soundboard
Type8=5
Item8=ITSR: StudioLink
Type9=5
Item9=IT-Service Sebastian Reimers: StudioLinkLive
Type10=2
Item10=dynamics/general_dynamics
Type11=3
Item11=/Applications/REAPER64.app/Contents/Plugins/FX/reafir.vst.dylib
Type12=3
Item12=C:\Program Files\REAPER (x64)\Plugins\FX\reaeq.dll
Type13=3
Item13=C:\Program Files\Steinberg\VstPlugins\studio-link-onair.dll
Type14=3
Item14=C:\Program Files\Steinberg\VstPlugins\studio-link.dll
Type15=3
Item15=C:\Program Files\Steinberg\VstPlugins\Soundboard64.dll
Type16=3
Item16=C:\Program Files\REAPER (x64)\Plugins\FX\reacomp.dll
Type17=2
Item17=loser/MGA_JSLimiter

