[vstcache]
reacomp.dll=00DCB24F26A4D201,1919247213,ReaComp (Cockos)
reacontrolmidi.dll=0056A4DF25A4D201,1919118692,ReaControlMIDI (Cockos)
readelay.dll=00C0644126A4D201,1919247468,ReaDelay (Cockos)
reaeq.dll=0028EE4A26A4D201,1919247729,ReaEQ (Cockos)
reafir.dll=001AC74326A4D201,1919247986,ReaFir (FFT EQ+Dynamics Processor) (Cockos)
reagate.dll=0066023F26A4D201,1919248244,ReaGate (Cockos)
reainsert.dll=0066023F26A4D201,1919250281,ReaInsert (Cockos)
reaninjam.dll=0082504D26A4D201,1919250026,ReaNINJAM (Cockos)
reapitch.dll=00DF6E3B26A4D201,1919250531,ReaPitch (Cockos)
reasamplomatic.dll=00DF6E3B26A4D201,1920167789,ReaSamplOmatic5000 (Cockos)!!!VSTi
reastream.dll=00B23D3A26A4D201,1920169074,ReaStream (Cockos) (8ch)
reasurround.dll=00A59BC625A4D201,1920168548,ReaSurround (Cockos)
reasyndr.dll=0077E53126A4D201,1919251300,ReaSynDr (Cockos) (4 out)!!!VSTi
reasynth.dll=0077E53126A4D201,1919251321,ReaSynth (Cockos)!!!VSTi
reatune.dll=002BAA3626A4D201,1919251566,ReaTune (Cockos)
reaverb.dll=000CA03C26A4D201,1919252066,ReaVerb (Cockos)
reaverbate.dll=00ED954226A4D201,1920361016,ReaVerbate (Cockos)
reavocode.dll=001D832F26A4D201,1919252068,ReaVocode (Cockos)
reavoice.dll=001D832F26A4D201,1919252067,ReaVoice (Cockos)
reaxcomp.dll=0096EF2B26A4D201,1919252579,ReaXcomp (Cockos)
Soundboard64.dll=00CF825C9A97D201,1399813474,Soundboard (Ultraschall)!!!VSTi
studio_link_onair.dll=0027186D9995D201,1851877746,StudioLinkOnAir (IT-Service Sebastian Reimers)
studio_link.dll=00AEAB709995D201,1769239410,StudioLink (IT-Service Sebastian Reimers)
