use_pngversion 5
use_pngs 1
tcp_showborders 0
mcp_showborders 0
tcp_vupeakwidth 2
mcp_vupeakheight 4 ;default
;mcp_vupeakheight 1
mcp_mastervupeakheight 4
mcp_altmeterpos 0
use_overlays 0
transport_showborders 0
tcp_vol_zeroline 85000000
tcp_pan_zeroline 85000000
mcp_vol_zeroline FF000000
mcp_pan_zeroline 85000000
trans_speed_zeroline 85000000
gen_vol_zeroline FF000000
gen_pan_zeroline FF000000
item_volknobfg 85000000 FF778485 00474F4F
mcp_min_height 130
tcp_min_height 50
mcp_voltext_flags 5 5
tcp_voltext_flags 5 5



; ----------WALTER------------

; _________________________________________________________________________________________________________________________________________________________________________________
; TCP__________________
; _____________________

clear tcp.*
set tcp.size [400 100 160]
tcp_heights 4 24 24 24	 ; supercollapsed, collapsed, small(norecarm), recarm size
tcp_folderindent 13
set y_align ?tcp_fxparms w<211 h<125 [0 0 0 0 0 0.5 0 0.5] [0 0 0 0 0 0 0 0] h<90 [0 0 0 0 0 0.5 0 0.5] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0.5 0 0.5]
set tcp.margin +:maxfolderdepth:1 [13 0 0 0]
set tcp.margin +:folderdepth:1 [-13 0 0 0]
set reverse_margin * [-1] tcp.margin
set margin_to_width [0 0 tcp.margin{x}]
set tcp.foldercomp [382 0 18 19 1 0 1 0]
set tcp.folder h<32 [0] [382 86 18 14 1 1 1 1]

front mcp.pan.label tcp.io tcp.fxin

set tcp_yanchor w<360 w<211 h<117 h<95 h<73 h<51 [0 41] [0 30] [0 19] [0 8] trackpanmode>=4 [0 -3] [0 8] h<73 h<51 [0 41] [0 30] [0 19] h<73 h<51 [0 41] [0 30] trackpanmode>=4 [0 19] [0 30]
set tcp_yanchor ?tcp_fxparms w<211 h>=125 [0 8] . h>=90 [0 8] .
set tcp.meter + tcp_yanchor w<211 h<51 [0] [342 26 29 9 1 y_align 1 y_align] h>4 [286 4 42 9 1 y_align 1 y_align] [286 -42 42 4 1 0 1 0]
set tcp.meter.readout.color h>23 [255 255 255 140 255 255 255 200] [0 0 0 0 0 0 0 0]
set tcp.meter.vu.div [1]
set tcp.fx + tcp_yanchor w<211 h<73 [0] [338 44 24 18 1 y_align 1 y_align] h<51 [0] [338 22 24 18 1 y_align 1 y_align]
set tcp.fxbyp tcp.fx{x}>0 + [tcp.fx tcp.fx 13 18 1 y_align 1 y_align] [tcp.fx{w}] [0]
set tcp.recarm.fullmargin + tcp_yanchor [7 0 18 18 0 y_align 0 y_align]
set tcp.recarm + reverse_margin tcp.recarm.fullmargin
set tcp_label_fullmargin + tcp_yanchor w<211 [25 0 285 17 0 y_align 1 y_align] w<270 [25 0 229 17 0 y_align 1 y_align] w<360 [25 0 193 17 0 y_align 1 y_align] [25 0 75 17 0 y_align 0.5 y_align]
set tcp.label + + reverse_margin tcp_label_fullmargin margin_to_width
set tcp.label.color [210 10 10]
set tcp.label.margin [3 3 6 3]
set tcp.io + tcp_yanchor w<211 [310 0 22 18 1 y_align 1 y_align] w<270 [254 0 22 18 1 y_align 1 y_align] w<360 [218 0 58 18 1 y_align 1 y_align] [100 0 58 18 0.5 y_align 0.5 y_align] ; additional definition below
set tcp.mute + tcp_yanchor [338 0 17 18 1 y_align 1 y_align]
set tcp.solo + tcp_yanchor [358 0 17 18 1 y_align 1 y_align]
set tcp.volume + tcp_yanchor w<211 h<51 [0] [7 23 322 16 0 y_align 1 y_align] w<270 h<51 [0] [7 23 266 16 0 y_align 1 y_align] w<360 h<51 [0] [7 23 241 16 0 y_align 1 y_align] [164 0 84 18 0.5 y_align 1 y_align]
set tcp.volume.label tcp.volume{x}>0 + [tcp.volume{w}] w<211 [tcp.volume tcp.volume 3 tcp.volume tcp.volume{rs} y_align tcp.volume{rs} y_align] w<270 [tcp.volume tcp.volume 3 tcp.volume tcp.volume{rs} y_align tcp.volume{rs} y_align] [tcp.volume tcp.volume 28 tcp.volume tcp.volume{rs} y_align tcp.volume{rs} y_align]
set tcp.volume.label.color [215 215 215]
set tcp.volume.label.margin [1 1 3 0 1]
set tcp.phase + tcp_yanchor w<211 h<95 [0] [63 66 15 16 0 y_align 0 y_align] w<270 h<73 [0] [28 45 15 16 0 y_align 0 y_align] w<360 h<73 [0] [55 45 15 16 0 y_align 0 y_align] h<51 [0] [55 23 15 16 0 y_align 0 y_align]
set tcp.recmon + tcp_yanchor w<211 h<95 [0] [338 66 15 16 1 y_align 1 y_align] w<360 h<73 [0] [338 45 15 16 1 y_align 1 y_align] h<51 [0] [239 23 15 16 1 y_align 1 y_align]
set tcp.recmode + tcp_yanchor w<211 h<95 [0] [352 66 23 16 1 y_align 1 y_align] w<360 h<73 [0] [352 45 23 16 1 y_align 1 y_align] h<51 [0] [253 23 23 16 1 y_align 1 y_align]
set tcp.recinput + tcp_yanchor w<211 h<73 [0] [28 45 304 16 0 y_align 1 y_align] w<270 h<73 [0] [49 45 227 16 0 y_align 1 y_align] w<360 h<73 [0] [76 45 200 16 0 y_align 1 y_align] h<51 [0] [76 23 157 16 0 y_align 1 y_align]
set tcp.recinput.color [221 224 224]
set tcp.recinput.margin [4 0 16 0]
set tcp.env + tcp_yanchor w<270 h<73 [0] [7 45 15 16 0 y_align 0 y_align] w<360 h<73 [0] [7 45 42 16 0 y_align 0 y_align] h<51 [0] [7 23 42 16 0 y_align 0 y_align]
set tcp.fxin ?recarm tcp.io{w}==58 + tcp_yanchor w<211 [0] w<270 [254 0 36 18 1 y_align 1 y_align] w<360 [218 0 36 18 1 y_align 1 y_align] [100 0 36 18 0.5 y_align 0.5 y_align] [0] [0]
set tcp.io ?recarm tcp.io{w}==58 + [36] [tcp.io tcp.io 22 18 tcp.io tcp.io tcp.io tcp.io]
set tcp.pan + tcp_yanchor w<211 h<95 [0] [6 65 18 18 0 y_align 0 y_align] h<51 [0] [281 22 18 18 1 y_align 1 y_align]
set tcp.pan.color [42 42 42 191 0 0 0 0]
set tcp.pan.label tcp.pan{x}>0 + [tcp.pan{w} 1] [tcp.pan tcp.pan 32 16 tcp.pan y_align tcp.pan y_align] [0]
set tcp.pan.label.color [240 243 243]
set tcp.pan.label.margin [0 0 3 0 1]
set tcp.width trackpanmode>=4 + tcp_yanchor w<211 h<117 [0] [6 86 18 18 0 y_align 0 y_align]  h<73 [0] [281 44 18 18 1 y_align 1 y_align] [0]
set tcp.width.color [42 42 42 225 0 0 0 0]
set tcp.width.label trackpanmode>=4 tcp.width{x}>0 + [tcp.width{w} 1] [tcp.width tcp.width 32 16 tcp.width y_align tcp.width y_align] [0] [0]
set tcp.width.label.color [240 243 243]
set tcp.width.label.margin [0 0 3 0 1]
set tcp.fxparm w<360 w<211 trackpanmode>=4 [7 118 368 -24 0 0 1 1] [7 97 368 -3 0 0 1 1] [7 76 368 18 0 0 1 1] trackpanmode>=4 [7 76 368 18 0 0 1 1] [7 54 368 40 0 0 1 1]
set tcp.trackidx [382 41 18 18 1 0.5 1 0.5]
set tcp.trackidx.margin [0 0 0 0 0.5]
set tcp.trackidx.color ?recarm [220 26 0] [155 155 155]
set tcp.toosmall [10 10 10 10 0 0 0 0]


Layout "Ultraschall 2" "black-tcp"

	set tcp_yanchor [0 40]
	set tcp.recarm.fullmargin + tcp_yanchor [7 0 19 19 0 y_align 0 y_align]
	set tcp.recarm + reverse_margin tcp.recarm.fullmargin
	set tcp_label_fullmargin + tcp_yanchor w<211 [26 0 349 18 0 y_align 1 y_align] [26 0 229 18 0 y_align 1 y_align]
	set tcp.label + + reverse_margin tcp_label_fullmargin margin_to_width
	set tcp.meter + tcp_yanchor w<211 [0]  [258 4 60 10 1 y_align 1 y_align]
	set tcp.label.color ?1 [180 180 180 100 250 250 250 200]
	set tcp.mute + tcp_yanchor w<211 [0] [326 0 24 19 1 y_align 1 y_align]
	set tcp.solo + tcp_yanchor w<211 [0] [354 0 24 19 1 y_align 1 y_align]
	set tcp.meter.readout.color [0]



; ultraschall_____________________________________________________________________________________________________

	set tcp.volume ?1 [0]
	set tcp.recinput ?1 [0]
	set tcp.volume.label ?1 [0]
	set tcp.io ?1 [0]
	set tcp.phase ?1 [0]
	set tcp.pan ?1 [0]
	set tcp.pan.label ?1 [0]
	set tcp.width ?1 [0]
	set tcp.width.label ?1 [0]
	set tcp.env ?1 [0]
	set tcp.recmon ?1 [0]
	set tcp.fx ?1 [0]
	set tcp.fxbyp ?1 [0]
	set tcp.recmode ?1 [1]
	set tcp.fxin ?1 [0]


; ultraschall_____________________________________________________________________________________________________

EndLayout ; end of "Ultraschall 2"




; -------------------------------------------


clear master.tcp.*
set master.tcp.size [400 100 160 48]
front master.tcp.volume.label master.tcp.pan.label
set tcp_master_yanchor ?tcp_fxparms [0 8] [0 19]
set master_y_align ?tcp_fxparms [0 0 0 0 0 0 0 0] [0 0 0 0 0 0.5 0 0.5]
set master.tcp.meter + tcp_master_yanchor [11 4 295 9 0 master_y_align 1 master_y_align]
set master.tcp.fx + tcp_master_yanchor [338 23 24 18 1 master_y_align 1 master_y_align]
set master.tcp.fxbyp master.tcp.fx{x}>0 + [master.tcp.fx master.tcp.fx 13 18 1 master_y_align 1 master_y_align] [master.tcp.fx{w}] [0]
set master.tcp.io + + [master.tcp.meter master.tcp.meter 22 18 1 master_y_align 1 master_y_align] [4 -4] [master.tcp.meter{w}]
set master.tcp.mono + tcp_master_yanchor [338 46 36 16 1 master_y_align 1 master_y_align]
set master.tcp.mute + tcp_master_yanchor [338 0 17 18 1 master_y_align 1 master_y_align]
set master.tcp.solo + tcp_master_yanchor [358 0 17 18 1 master_y_align 1 master_y_align]
set master.tcp.env + tcp_master_yanchor w<172 [7 46 15 16 0 master_y_align 0 master_y_align] [7 46 42 16 0 master_y_align 0 master_y_align]
set master.tcp.volume + tcp_master_yanchor w<211 [7 23 323 18 0 master_y_align 1 master_y_align] [7 23 292 18 0 master_y_align 1 master_y_align]
set master.tcp.volume.label master.tcp.volume{x}>0 + [master.tcp.volume{w}] w<211 [master.tcp.volume master.tcp.volume 3 master.tcp.volume master.tcp.volume{rs} master_y_align master.tcp.volume{rs} master_y_align] [master.tcp.volume master.tcp.volume 33 master.tcp.volume master.tcp.volume{rs} master_y_align master.tcp.volume{rs} master_y_align]
set master.tcp.volume.label.color [179 179 179]
set master.tcp.volume.label.margin [1 1 3 0 1]
set master.tcp.pan + tcp_master_yanchor [281 45 18 18 1 master_y_align 1 master_y_align]
set master.tcp.pan.color [51 51 51 191 0 0 0 0]
set master.tcp.pan.label + [master.tcp.pan{w} 1] [master.tcp.pan master.tcp.pan 32 16 master.tcp.pan master_y_align master.tcp.pan master_y_align]
set master.tcp.pan.label.color [221 224 224]
set master.tcp.pan.label.margin [0 0 3 0 1]
set master.tcp.label [382 0 18 100 1 0 1 1]
set master.tcp.label.margin [0 0 0 0 0.5]
set master.tcp.label.color tcp.trackidx.color
set master.tcp.fxparm [7 76 368 18 0 0 1 1]







; --------------------------------------------------------------------------------------

clear envcp.*
set envcp.size [400 100 160]
set envcp.margin +:maxfolderdepth:1 [13 0 0 0]
set envcp.margin +:folderdepth:1 [-13 0 0 0]
set envcp.yanchor h<51 [0 20] [0 20]
; set envcp.arm + envcp.yanchor [7 0 18 18 0 0.5 0 0.5]
; set envcp.label + envcp.yanchor w<370 w<281 [25 0 288 18 0 0.5 1 0.5] [25 0 238 18 0 0.5 1 0.5] [25 0 117 18 0 0.5 0.5 0.5]
set envcp.label.margin [3 2 3 4]
set envcp.label.color [155 50 50 55]
set envcp.bypass + envcp.yanchor [326 20 24 19 1 0.5 1 0.5]
set envcp.hide + envcp.yanchor [353 20 24 19 1 0.5 1 0.5]set envcp.mod + envcp.yanchor w>280 h<51 [0] [269 24 57 18 1 0.5 1 0.5] h<51 [0] [280 24 20 18 1 0.5 1 0.5]
set envcp.learn + envcp.yanchor w>280 h<51 [0] [332 24 43 18 1 0.5 1 0.5] h<51 [0] [306 24 19 18 1 0.5 1 0.5]

; set envcp.fader + envcp.yanchor w<370 w<281 w<240 h<51 [0] [18 25 16 16 0 0.5 0 0.5] h<51 [0] envcp_type==4 [25 24 248 18 0 0.5 1 0.5] [25 24 299 18 0 0.5 1 0.5] h<51 [0] [25 24 238 18 0 0.5 1 0.5] [148 0 115 18 0.5 0.5 1 0.5]
set envcp.fader.color [200 200 200]

set envcp.fader + envcp.yanchor [25 20 232 18 0 0.5 1 0.5]


set envcp.value + envcp.yanchor [259 19 56 20 1 0.5 1 0.5]
set envcp.value.margin [0 0 0 0 1]
set envcp.value.color [160 160 160]






; --------------------------------------------------------------------------------------
; classic mcp default

; _________________________________________________________________________________________________________________________________________________________________________________
; MCP__________________
; _____________________



; --------------------------------------------------------------------------------------



clear master.mcp.*
set master.mcp.size [121 319]
front master.mcp.volume.label

set master.mcp.extmixer.mode h<500 [1] [0]
set master.mcp.extmixer [0]

set master.mcp.fx mcp.fx
set master.mcp.fxbyp mcp.fxbyp
set master.mcp.io [30 3 39 16 0 0 0 0]
;set master.mcp.mono [8 52 41 16 0 0 0 0]
set master.mcp.label [30 22 48 10 0 0 0 0]
set master.mcp.label.margin [0 0 0 0 0]
set master.mcp.label.color mcp.label.color
set master.mcp_column_anchor [96 79]
set master.mcp.mute + master.mcp_column_anchor [0 0 17 18 0 0 0 0]
set master.mcp.solo + master.mcp_column_anchor [0 21 17 18 0 0 0 0]
set master.mcp.env + master.mcp_column_anchor [0 42 17 26 0 0 0 0]
set master.mcp.volume h>273 [10 91 17 219 0 0 0 1] [10 80 17 230 0 0 0 1]
set master.mcp.volume.label h>273 [8 79 82 14 0 0 0 0] [8 79 82 3 0 0 0 0]
set master.mcp.volume.label.color h>273 mcp.volume.label.color [83 83 83]
set master.mcp.volume.label.margin [1 5 0 0 0.5]
set master.mcp.meter h>273 [30 97 57 210 0 0 0 1] [30 86 57 221 0 0 0 1]
;set master.mcp.meter.vu.div [6]
;set master.mcp.meter.vu.rmsdiv [6]
set master.mcp.meter.readout.color [255 255 255 220 255 150 150 255]
set master.mcp.meter.rmsreadout.color [255 255 150 200]
set master.mcp.meter.scale.color.unlit.top [255 255 255 100 0 0 0 255]
set master.mcp.meter.scale.color.unlit.bottom [255 255 255 50 0 0 0 255]
set master.mcp.meter.scale.color.lit.top [255 255 255 255 0 0 0 150]
set master.mcp.meter.scale.color.lit.bottom [255 255 255 255 0 0 0 150]
set master.mcp.pan + [48 -20] mcp.pan
set master.mcp.pan.color mcp.pan.color
set master.mcp.pan.label [79 52 34 16 0 0 0 0]
set master.mcp.pan.label.color mcp.pan.label.color
set master.mcp.pan.label.margin mcp.pan.label.margin
; set master.mcp.menubutton [96 261 24 40 0 1 0 1]


Layout "Ultraschall 2" "ultraschall_master"

	set master.mcp.size [72 319]

	set med [300]
	set big [500]
	set big_space h<big{x} [0 0] [0 56]
	set mcp_bottom_anchor h<med{x} [7 273] [7 43]

	set master.mcp.meter h<med{x} [26 30 37 238 0 0 0 1] h<big{x} [26 153 37 114 0 0 0 1]  [26 206 37 61 0 0 0 1]

	set master.mcp.meter.vu.div [12]
	set master.mcp.meter.vu.rmsdiv [12]

	set master.mcp.label [0 300 70 18 0 1 0 1]
	set master.mcp.label.margin [2 0 2 0 0.5]
	set master.mcp.label.color [160 160 160]

	set master.mcp.mute + big_space h<med{x} [0] [9 101 24 19 0 0 0 0]
	set master.mcp.solo + big_space h<med{x} [0] [38 101 24 19 0 0 0 0]

	;set master.mcp.fx  + big_space h<med{x} [0] [9 76 24 19 0 0 0 0]
	;set master.mcp.fxbyp  + big_space h<med{x} [0] [38 76 24 19 0 0 0 0]

	set master.mcp.fx  + big_space h<med{x} [9 4 24 19 0 0 0 0] [9 76 24 19 0 0 0 0]
	set master.mcp.fxbyp  + big_space h<med{x} [38 4 24 19 0 0 0 0] [38 76 24 19 0 0 0 0]

	set master.mcp.pan h<med{x} [0] trackpanmode>=4 [11 24 26 26 -10 -10 -10 -10] [23 22 26 26 -10 -10 -10 -10]
	set master.mcp.pan.fadermode [1]
	set master.mcp.pan.margin [10 10 10 10]
	set master.mcp.pan.color [155 155 155]
	set master.mcp.pan.label h<med{x} [0] trackpanmode>=4 [0 49 70 16 0 0 0 0] [0 49 70 16 0 0 0 0]
	set master.mcp.pan.label.color [157 157 157 0 0 0 0 0]
	set master.mcp.pan.label.margin trackpanmode>=4 [2 0 34 0 0.5] [2 0 2 0 0.5]

	set master.mcp.volume  h<med{x} [7 27 19 243 0 0 0 1] h<big{x} [7 170 19 100 0 0 0 1] [7 220 19 50 0 0 0 1]
	set master.mcp.volume.label [5 271 61 22 0 1 0 1]
	set master.mcp.volume.label.color [121 121 121]
	set master.mcp.volume.label.margin [21 2 2 2 0]


	set master.mcp.meter.scale.color.unlit.top [255 255 255 80 0 0 0 255]
	set master.mcp.meter.scale.color.unlit.bottom [255 255 255 20 0 0 0 255]
	set master.mcp.meter.readout.color [160 160 160 200 50 0 0 255]
	set master.mcp.meter.rmsreadout.color [200 200 200 1]
	set master.mcp.meter.scale.color.lit.top [255 255 255 255 0 0 0 150]
	set master.mcp.meter.scale.color.lit.bottom [200 200 200 255 0 0 0 150]



	set master.mcp.io h<med{x} [0] [17 127 39 15 0 0 0 0]
	set master.mcp.env h<med{x} [0] [27 6 17 14 0 0 0 0]


EndLayout ; end of "Ultraschall 2"






; -------------------------------------------
; _________________________________________________________________________________________________________________________________________________________________________________
; TRANSPORT__________________
; _____________________


clear trans.*

front set trans.status set trans.rate

set trans.size [1041 85]
set trans.size.minmax [540 40 2048 200]
set trans.size.dockedheight [43]
set trans.margin [230 2 2 2]



Layout "Ultraschall 2 Trans"

; ultraschall _______________

clear trans.*

front trans.rate.fader

set trans.size [1041 85]
set trans.size.minmax [540 40 2048 200]
set trans.size.dockedheight [43]
set trans.margin [230 2 2 2]


set trans.bpm.tap ?1 [0]
set trans.bpm.edit ?1 [0]
set trans.automode ?1 [0]
set trans.curtimesig ?1 [0]
set trans.repeat ?1 [0]

set trans_offset [50]

set trans.sel  [752 10 180 20 ] 
set trans.sel.margin [5 0 0 0]
set trans.sel.color [230 230 230]
set trans.sel ?1 [0]

set trans.status + trans_offset [394 5 244 31 0.5 0 0.5 0]
set trans.status.color  ?recarm [227 115 115]
set trans.status.margin [-60 3 30 4]
set trans.status.font [8]


set trans.rew + trans_offset [150 5 36 36 0.5 0 0.5 0]
set trans.stop + trans_offset [185 5 36 36 0.5 0 0.5 0]
set trans.play + trans_offset [220 5 36 36 0.5 0 0.5 0]
set trans.pause + trans_offset [255 5 36 36 0.5 0 0.5 0]
set trans.fwd + trans_offset [290 5 36 36 0.5 0 0.5 0]
set trans.repeat + trans_offset [325 5 36 36 0.5 0 0.5 0]
set trans.rec + trans_offset [360 5 36 36 0.5 0 0.5 0]


; set trans.rate ?trans_flags&2 + + + + + [trans.bpm.tap{x}] [trans.bpm.tap{w}] [trans.curtimesig{w}] [trans_border{x}] ?trans_flags&4 [trans_border{x}] [0] h>84 [0 1 200 17 0 0 0.1 0] w<300 [0 1 60 17 0 0 0.5 0] w>1400 [0 1 205 17 0 0 0 0] [600 1 100 17 0 0 0.5 0] [0]
; set trans.rate.fader  + trans_offset ?trans_flags&2 w<300 h<85 [trans.rate 19 16 16 0 0 0 0] [trans.rate 18 trans.rate 17 0 0 trans.rate 0] [trans.rate 18 trans.rate 17 0 0 trans.rate 0] [0]

set trans.rate w<600 [0] ?trans_flags&2 [889 13 64 13 1 0 1 0]
set trans.rate.margin [6 1 5 1]
set trans.rate.color [150 150 150 100 155 155 155 1]
set trans.rate.font [8]
set trans.rate.fader w<600 [0] ?trans_flags&2 [949 9 80 18 1 0 1 0]


; set trans.rate [890 4 100 19 1 0 1 0]
; set trans.rate.margin [10]
; set trans.rate.fader [trans.rate 23 trans.rate 17 trans.rate 0 trans.rate 0]
; set trans.rate.color [203 0 0 0 200 200 20 250]
; set trans.rate.fader.color [203 0 0]

; ultraschall _______________

EndLayout ; end of "Ultraschall 2 Trans"







Layout "Ultraschall 2" "ultraschall"

	clear mcp.*
	set mcp.size [64 319]

	front mcp.volume.label
	set med [300]
	set big [500]
	set big_space h<big{x} [0 0] [0 56]

	set mcp.folder folderstate<0 [73 60 13 11 0 0 1 0] [73 60 13 11 0 0 1 0]

	set mcp.label [0 300 70 18 0 1 0 1]
	set mcp.label.margin [-4 0 2 0 0.5]
	set mcp.label.color [160 160 160]

	set mcp.trackidx h<med{x} [0] [-3 3 70 18 0 0 0 0]
	set mcp.trackidx.margin [0 3 0 5 0.5]
	set mcp.trackidx.color ?recarm [220 26 0] [140 140 140]

	set mcp_bottom_anchor h<med{x} [7 273] [7 43]


	set mcp.mute + big_space h<med{x} [0] [5 101 24 19 0 0 0 0]
	set mcp.solo + big_space h<med{x} [0] [34 101 24 19 0 0 0 0]

	set mcp.fx  + big_space h<med{x} [5 4 24 19 0 0 0 0] [5 76 24 19 0 0 0 0]
	set mcp.fxbyp  + big_space h<med{x} [34 4 24 19 0 0 0 0] [34 76 24 19 0 0 0 0]

	set mcp.recmon h<big{x} [0] [33 113 17 14 0 0 0 0]

	set mcp.recmode + mcp_bottom_anchor h<med{x} [0] [28 16 23 22 0 1 0 1]
	set mcp.env h<big{x} [0] [11 113 17 14 0 0 0 0]
	set mcp.recarm [4 271 23 22 0 1 0 1]

	set mcp.volume  h<med{x} [7 20 19 263 0 0 0 1] h<big{x} [7 170 19 100 0 0 0 1] [7 220 19 50 0 0 0 1]
	set mcp.volume.label [27 271 32 22 0 1 0 1]
	set mcp.volume.label.color [121 121 121]
	set mcp.volume.label.margin [6 2 2 2 0]

	set mcp.pan h<med{x} [0] trackpanmode>=4 [12 24 26 26 -10 -10 -10 -10] [19 22 26 26 -10 -10 -10 -10]
	set mcp.pan.fadermode [1]
	set mcp.pan.margin [10 10 10 10]
	set mcp.pan.color [155 155 155]
	set mcp.pan.label h<med{x} [0] trackpanmode>=4 [0 49 70 16 0 0 0 0] [1 49 70 16 0 0 0 0]
	set mcp.pan.label.color [180 180 180 0 0 0 0 0]
	set mcp.pan.label.margin trackpanmode>=4 [0 0 34 0 0.5] [-7 0 2 0 0.5]

	set mcp.io h<big{x} [0] [11 76 39 31 0 0 0 0]

	set mcp.recinput  + big_space h<med{x} [0] [5 126 53 17 0 0 0 0]
	set mcp.recinput.color [160 160 160]
	set mcp.recinput.margin [5 1 18 0]
		
	set mcp.extmixer.mode [1]
	set mcp.extmixer [0]

	set mcp.meter h<med{x} [26 28 30 260 0 0 0 1] h<big{x} [26 153 30 114 0 0 0 1]  [26 206 30 61 0 0 0 1]
	set mcp.meter.readout.color [160 160 160 200 50 0 0 255]
	set mcp.meter.rmsreadout.color [255 255 150 200]
	set mcp.meter.scale.color.unlit.top [110 110 110 50 0 0 0 255]
	set mcp.meter.scale.color.unlit.bottom [50 50 50 100 0 0 0 255]
	set mcp.meter.scale.color.lit.top [255 255 255 255 0 0 0 150]
	set mcp.meter.scale.color.lit.bottom [200 200 200 255 0 0 0 150]

	set mcp.phase ?1 [0]
	set mcp.phase ?1 [0]
	set mcp.fxin ?1 [0]
	set mcp.recmode ?1 [0]


EndLayout ; end of "Ultraschall 2"



Layout "Ultraschall 2 Notes" "black-tcp"

clear tcp.*
set tcp.label.color [191 191 191]
set tcp.size [400 100 160]
set tcp_label_fullmargin + tcp_yanchor w<211 [25 0 307 17 0 y_align 1 y_align] w<360 [25 0 251 17 0 y_align 1 y_align] [25 0 78 17 0 y_align 0.5 y_align]
set tcp.label + + reverse_margin tcp_label_fullmargin
EndLayout ; end of "Ultraschall 2 Notes"




	; ultraschall_______________________
