[actions]
dock=0
wnd_height=447
wnd_left=65
wnd_top=342
wnd_vis=0
wnd_width=630

[aiff sink defaults]
default=666669611000A6
default_size=6

[alias_in_CoreAudio_Hauptgerä]
ch0=0
ch1=1
ch2=2
ch3=3
ch4=4
ch5=5
ch6=6
ch7=7
map_hwnch=8
map_size=8
name0=USH Einspieler
name1=USH Einspieler
name2=
name3=
name4=
name5=
name6=Skype Gast
name7=Skype Send

[alias_out_CoreAudio_Hauptgerä]
ch0=0
ch1=1
ch2=2
ch3=3
ch4=4
ch5=5
ch6=6
ch7=7
map_hwnch=8
map_size=8
name0=USH Einspieler
name1=USH Einspieler
name2=Skype Gast
name3=Skype Send
name4=USH Stream
name5=USH Stream
name6=
name7=

[alias_out_CoreAudio_Test1]
ch0=0
ch1=1
ch2=2
ch3=3
ch4=4
map_hwnch=5
map_size=5
name0=H6 -L
name1=H6 -R
name2=Stream -L
name3=Stream -R
name4=SKYPE Speak

[bigclock]
dock=1
time_mode=5
wnd_height=0
wnd_left=-1
wnd_top=-1
wnd_vis=0
wnd_width=0

[color theme]
activetake_tag=0
col_arrangebg=1842204
col_buttonbg=-2144983514
col_cursor=5224447
col_cursor2=5224447
col_env1=8444928
col_env10=16384
col_env11=16776960
col_env12=65535
col_env13=16711808
col_env14=8421440
col_env15=16711680
col_env16=8388863
col_env2=4227136
col_env3=255
col_env4=38655
col_env5=0
col_env6=16776960
col_env7=128
col_env8=8421376
col_env9=12615680
col_envlane1_divline=2368548
col_envlane2_divline=2368548
col_fadearm=2239893
col_fadearm2=1710618
col_fadearm3=1644825
col_gridlines=10197915
col_gridlines2=3947580
col_gridlines3=3947580
col_main_3dhl=3881787
col_main_3dsh=2368548
col_main_bg=-2144128205
col_main_bg2=2829099
col_main_editbk=2302755
col_main_resize=3355443
col_main_text=11776947
col_main_text2=2829099
col_main_textshadow=1907218
col_mi_bg=2171169
col_mi_bg2=1644825
col_mi_fade2=0
col_mi_fade2_drawmode=157187
col_mi_fades=3355443
col_mi_label=12829635
col_mi_label_float=7368816
col_mi_label_float_sel=7368816
col_mi_label_sel=16777215
col_mixerbg=3355443
col_offlinetext=32767
col_peaksedge=13816530
col_peaksedge2=13816530
col_peaksedgesel=2763306
col_peaksedgesel2=2763306
col_peaksfade1=65280
col_peaksfade2=255
col_routinghl1=12648447
col_routinghl2=16744576
col_seltrack=13816530
col_seltrack2=-2134917185
col_stretchmarker=2368548
col_stretchmarker_b=2368548
col_stretchmarker_h0=9868950
col_stretchmarker_h1=65280
col_stretchmarker_h2=16711935
col_stretchmarker_text=2302755
col_stretchmarker_tm=59904
col_stretchmarkerm=196608
col_tcp_text=1907218
col_tcp_textsel=1907218
col_tl_bg=1644825
col_tl_bgsel=16777215
col_tl_bgsel2=5224447
col_tl_fg=6710886
col_tl_fg2=3552822
col_toolbar_frame=2829099
col_toolbar_text=10461087
col_toolbar_text_on=12647359
col_tr1_bg=1644825
col_tr1_divline=1644825
col_tr1_itembgsel=14737629
col_tr1_peaks=13421772
col_tr1_ps2=16777215
col_tr2_bg=1644825
col_tr2_divline=1644825
col_tr2_itembgsel=15132386
col_tr2_peaks=13421772
col_tr2_ps2=16777215
col_tracklistbg=3355443
col_trans_bg=3355443
col_trans_fg=11776947
col_transport_editbk=3355443
col_tsigmark=255
col_vubot=12566272
col_vuclip=255
col_vudoint=0
col_vuind1=2105376
col_vuind2=10240
col_vuind3=65312
col_vuind4=65535
col_vuintcol=2105376
col_vumid=11393536
col_vumidi=255
col_vutop=9829888
docker_bg=2829099
docker_selface=3355443
docker_shadow=1907218
docker_text=11776947
docker_text_sel=13421772
docker_unselface=3355443
env_item_mute=49344
env_item_pan=8421376
env_item_pitch=16776960
env_item_vol=128
env_sends_mute=49344
env_track_mute=173
fadearea_color=1644825
fadearea_drawmode=131072
fadezone_color=0
fadezone_drawmode=170243
genlist_bg=2500135
genlist_fg=11776947
genlist_grid=1710618
genlist_selbg=5921370
genlist_selfg=16777215
genlist_seliabg=5921370
genlist_seliafg=15132390
group_0=16753246
group_1=15774556
group_10=4120575
group_11=4100351
group_12=5073919
group_13=4803058
group_14=7555570
group_15=11225586
group_16=15878614
group_17=16741328
group_18=16741270
group_19=16747136
group_2=15451994
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_3=15129178
group_30=4194368
group_31=4210688
group_4=14016600
group_5=12245846
group_6=9098835
group_7=6082898
group_8=4837750
group_9=2806183
guideline_color=8618883
guideline_drawmode=150529
io_3dhl=1973790
io_3dsh=4539717
io_text=15132390
item_grouphl=5816063
itembg_drawmode=176900
marker=6710886
marker_lane_bg=1644825
marker_lane_text=11776947
marquee_drawmode=170243
marquee_fill=1839534
marquee_outline=16777215
marqueezoom_drawmode=147458
marqueezoom_fill=16777215
marqueezoom_outline=65280
mcp_fx_bypassed=10461087
mcp_fx_normal=7328767
mcp_fx_offlined=4474039
mcp_fxparm_bypassed=6522520
mcp_fxparm_normal=10724259
mcp_fxparm_offlined=6513560
mcp_send_midihw=2631720
mcp_sends_levels=4670000
mcp_sends_muted=6522520
mcp_sends_normal=12561781
midi_editcurs=2368674
midi_endpt=3815994
midi_grid1=2763306
midi_grid2=2763306
midi_grid3=2763306
midi_inline_trackbg1=12961221
midi_inline_trackbg2=11908533
midi_itemctl=12961221
midi_notebg=7109467
midi_notefg=3223857
midi_notemute=3487029
midi_notemute_sel=1579032
midi_noteon_flash=64
midi_ofsn=3881787
midi_ofsnsel=3881787
midi_pkey1=16777215
midi_pkey2=0
midi_pkey3=6118749
midi_rulerbg=3355443
midi_rulerfg=7237230
midi_selbg=16777215
midi_selbg_drawmode=135169
midi_selpitch1=5066061
midi_selpitch2=5066061
midi_trackbg1=3355443
midi_trackbg2=2960685
midi_trackbg_outer1=2697513
midi_trackbg_outer2=2500134
midieditorlist_bg=16777215
midieditorlist_bg2=14799570
midieditorlist_fg=0
midieditorlist_fg2=0
midieditorlist_grid=14737632
midieditorlist_selbg=16750899
midieditorlist_selbg2=15763235
midieditorlist_selfg=16777215
midieditorlist_selfg2=16777215
midieditorlist_seliabg=15790320
midieditorlist_seliafg=0
midifont_col_dark=4210752
midifont_col_light=12632256
midioct=5921370
midioct_inline=9474192
playcursor_color=13200430
playcursor_drawmode=189953
playrate_edited=6710886
region=9079434
region_lane_bg=1644825
region_lane_text=2434847
selitem_tag=16777215
tcplocked_color=0
tcplocked_drawmode=170240
timesel_drawmode=147458
toolbararmed_color=3288468
toolbararmed_drawmode=163841
ts_lane_bg=1644825
ts_lane_text=2171169
windowtab_bg=3355443

[dynamicsplit]
beatbase=0
chrommidi=0
dostretchmarkers=0
gatehyst=-4650
gatethresh=-3762
lastsplitslider=16
leadpad=0
minlenLR=0
minsilence=68503
minslice=3042
padfade=0
postfx=0
removesilence=1
snapoffs=0
snapoffstime=5000
splitcnten=0
splitflag=6
splitgroups=0
trailpad=0

[fadeedit]
wnd_height=426
wnd_left=120
wnd_top=357
wnd_vis=0
wnd_width=542

[fingers]
groove_strength=100
groove_velstrength=100

[flac encoder defaults]
default=63616C661000000005000000AB
default_size=12

[itemprops]
wnd_height=642
wnd_left=791
wnd_top=120
wnd_vis=0
wnd_width=470

[jsfx]
watch_c1=100
watch_c2=110
watch_c3=20
watch_divpos=186
watch_lh=827
watch_lmax=0
watch_lw=1411
watch_lx=29
watch_ly=21

[mastermixer]
dock=1
wnd_height=258
wnd_left=50
wnd_top=692
wnd_vis=1
wnd_width=608

[midiedit]
lane0=100 -1 0
lastdrummode=0
lasttimebase=0
numlanes=1
scnotes=0
window_h=715
window_max=0
window_w=1228
window_x=50
window_y=162

[mp3 encoder defaults]
default=6C33706D800000000100000005000000FFFFFFFF04000000800000000000000082
default_size=32

[navigator]
dock=1
wnd_height=0
wnd_left=-1
wnd_top=-1
wnd_vis=0
wnd_width=0

[perf]
dock=1
wid1=50
wid2=80
wid3=40
wid4=40
wnd_height=305
wnd_left=241
wnd_top=568
wnd_vis=0
wnd_width=253

[projbay]
colorder_12=2
colorder_13=4
colorder_15=5
colorder_16=6
colorder_17=7
colorder_18=1
colwid_09=473
colwid_11=133
colwid_14=78
colwid_17=0
colwid_18=149
colwid_19=0
colwid_24=114
colwid_38=0
colwid_47=0
colwid_48=0
colwid_57=0
colwid_58=0
curbay_0=
curbay_1=
curtab_0=1
curtab_1=0
filterflag=2696
previewvol=1.000000
tabsort_0=8
tabsort_1=19

[projbay_0]
dock=1
wnd_height=0
wnd_left=-1
wnd_top=-1
wnd_vis=0
wnd_width=0

[projbay_1]
wnd_height=345
wnd_left=223
wnd_top=222
wnd_vis=0
wnd_width=800

[Reamote]
NbSlaves=0

[REAPER]
actioncolwid_0=136
actioncolwid_1=734
actioncolwid_2=55
actioncolwid_3=201
actioncolwid_4=310
actionflag=3
actionmenu=1
adjreclat=1
adjrecmanlat=0
adjrecmanlatin=0
afxcfg_sz=0
allstereopairs=0
altpeaks=4
altpeaksopathlist=
altpeakspath=
alwaysallowkb=0
apiconsole_h=429
apiconsole_w=372
apiconsole_x=1068
apiconsole_y=60
applyfxtail=1000
audioasync=1
audiocloseinactive=0
audioclosestop=0
audioprshift=1
autoclosetrackwnds=1
automute=2
automuteflags=0
automuteval=7.94328235
autonbworkerthreads=1
autoreturntime=0.10000000
autoreturntime_action=0.10000000
autosavedir=
autosaveint=5
autosavemode=0
autosaveonrender=0
autosaveonrender2=0
autoxfade=1
ccresettab=
config_toolbar=783
configexport_lastflag=8191
configimport_rem=0
cons_entproj=1
cons_maxsil=30
cons_maxsil_en=1
cons_nch2=0
cons_rsplmode=3
cons_saveflags=7
cons_srate2=0
cons_tracks=0
conswavefmt=63616C661000000005000000AB
conswavefmt_sz=12
copyimpmedia=0
coreaudiobs=512
coreaudiobsuse=1
coreaudioignorereset=0
coreaudioindevnew=<default system devices>
coreaudiooutdevnew=<default system devices>
coreaudiosrate=48000
coreaudiosrateuse=1
cpuallowed=0
csurf_0=MCU 0 9 11 13 0
csurf_cnt=0
csurfrate=15
customactionwnd_h=526
customactionwnd_w=1191
customactionwnd_x=124
customactionwnd_y=264
custommenu=261
custommenuwnd_h=693
custommenuwnd_w=1093
custommenuwnd_x=199
custommenuwnd_y=57
defautomode=0
defenvs=0
deffadelen=0.01000000
deffadeshape=1
defhwvol=1.00000000
deflearnccmode=0
deflearnselonly=0
defpitchcfg=393216
defrecpath=
defrenderpath=
defsavepath=
defsendflag=0
defsendvol=1.00000000
defsplitxfadelen=0.01000000
deftrackrecflags=257
deftrackrecinput=0
deftrackvol=1.00000000
defvzoom=17
defxfadeshape=7
diskcheck=27
diskcheckmb=1024
dockcompactsingle=3
docker15_bottom=0
docker15_left=0
docker15_right=0
docker15_top=0
docker5_bottom=550
docker5_left=343
docker5_right=1189
docker5_top=71
docker_bottom=603
docker_left=219
docker_right=1045
docker_top=306
dockermode0=0
dockermode1=1
dockermode10=0
dockermode11=0
dockermode12=0
dockermode13=0
dockermode14=0
dockermode15=32768
dockermode2=1
dockermode3=1
dockermode4=0
dockermode5=0
dockermode6=0
dockermode7=0
dockermode8=0
dockermode9=0
dockerpprio0=0.00000000
dockerpprio1=0.06250000
dockerpprio10=0.62500000
dockerpprio11=0.68750000
dockerpprio12=0.75000000
dockerpprio13=0.81250000
dockerpprio14=0.87500000
dockerpprio15=0.93750000
dockerpprio2=0.12500000
dockerpprio3=0.18750000
dockerpprio4=0.25000000
dockerpprio5=0.31250000
dockerpprio6=0.37500000
dockerpprio7=0.43750000
dockerpprio8=0.50000000
dockerpprio9=0.56250000
dockersel0=mixer
dockersel1=toolbar:13
dockersel15=toolbar:1
dockersel2=toolbar:2
dockersel3=toolbar:7
dockersel4=bigclock
dockersel5=fxchain:{0710D789-CC42-6647-A7FB-C4DCE359A5DB}
dockersel6=projbay_0
dockerwprio0=0.82871127
dockerwprio1=1.06311870
dockerwprio10=1.00000000
dockerwprio11=1.00000000
dockerwprio12=1.00000000
dockerwprio13=1.00000000
dockerwprio14=1.00000000
dockerwprio15=1.00000000
dockerwprio2=1.04654086
dockerwprio3=0.89034075
dockerwprio4=0.25693482
dockerwprio5=1.17128873
dockerwprio6=1.00000000
dockerwprio7=1.00000000
dockerwprio8=1.00000000
dockerwprio9=1.00000000
dockheight=415
dockheight_l=47
dockheight_r=80
dockheight_t=47
dockposflags=0
dynsplit_x=201
dynsplit_y=70
edit_fontsize=14
env_autoadd=5
env_deffoc=0
env_ol_minh=-41
env_options=0
env_reduce=3
envattach=1
envclicksegmode=137
envlanes=23
envtranstime=0.00050000
envtrimadjmode=0
envwritepasschg=0
errnowarn=6
fadeeditflags=0
fadeeditlink=0
fadeeditpostsel=1.00000000
fadeeditpresel=1.00000000
feedbackmode=0
fsautohidedock=0
fullscreenRectB=872
fullscreenRectL=12
fullscreenRectR=1309
fullscreenRectT=35
fxadd_divx=174
fxadd_dock=0
fxadd_h=429
fxadd_vis=0
fxadd_w=849
fxadd_x=87
fxadd_y=361
fxchainw=185
fxdenorm=1
fxfloat_focus=115
fxresize=3
groupdispmode=0
guidelines2=1
handzoom=0
hasrecentsec=1
help=16
hwfadex=3
hwfx_failed=0
hwoutfx_bypass=0
iconpicker_h=652
iconpicker_w=481
iconpicker_x=799
iconpicker_y=57
insertmtrack=3
isFullscreen=0
itemclickmovecurs=23
itemeditpr=1000
itemfade_minheight=8
itemfade_minwidth=28
itemfadehandle_maxwidth=4
itemfxtail=2000
itemicons=33109
itemicons_minheight=49
itemlabel_minheight=28
itemlowerhalf_minheight=44
itemmixflag=0
itemsnap=8
itemtexthide=1
itemtimelock=0
itemvolmode=0
kbd_usealt=0
labelitems2=27
langpack=<>
lastconspath=
lastmenusetdir=
lastproject=
lastprojuiref=
lastrenderpath2=
lastrenderpath5=
lastscript=
lastthemefn4=
lastthemefn5=
layout_master_mcp=Ultraschall 2
layout_master_tcp=3. Black Master Track
layout_mcp=Ultraschall 2
layout_tcp=Ultraschall 2
layout_trans=Ultraschall 2 Trans
lazyupds=0
lb_font=0A00000000000000000000000000000090010000000000010000000048656C766574696361004E657565000000000000000000000000000000000000BE
lb_font2=0E000000000000000000000000000000BC020000000000000302012248656C766574696361204E657565007400726966000000000000000000000000EB
leftpanewid=334
leftpanewid_alt=0
loadlastproj=17
locklooptotime=1
loop=0
loopclickmode=0
loopgran=0
loopgranlen=4.00000000
loopnewitems=0
loopselpr=1000
loopstopfx=0
manuallat=0
manuallatin=0
markerexportpath=
mastermutesolo=0
maxrecent=50
maxrecsize=1024
maxrecsize_use=0
maxsnaptrack=10
mf_sdir=
mf_sopts=512
mi_font=0E00000000000000000000000000000090010000000000000302012248656C766574696361005400425400636F646500000000000000000000000000E1
mididefcolormap=
midieditor=64
midiins=1640
midiins_cs=1640
midiins_cs_h=0
midiins_h=0
midioctoffs=1
midiouts=40
midiouts_clock=0
midiouts_clock_h=0
midiouts_clock_nospp=0
midiouts_clock_nospp_h=0
midiouts_h=0
midioutthread=0
midisendflags=67
miditicksperbeat=960
midivu=0
mixerflag=18
mixeruiflag=11
mixrowflags=48
mixwnd_dock=1
mixwnd_h=330
mixwnd_max=0
mixwnd_vis=1
mixwnd_w=0
mixwnd_x=0
mixwnd_y=0
mousewheelmode=16
msicon=0
multinst=0
multiprojopt=16
multitouch=1026
multitouch_zoom_gear=2
mutefadems10=50
mvu_rmsgain=0
mvu_rmsmode=1
mvu_rmsoffs2=0
mvu_rmsred=40
mvu_rmssize=300
nativedrawtext2=1
newfnopt=7
newprojdo=0
newprojtmpl=
newtflag=3
nometers=0
norunmute=1
noteswnd_x=520
noteswnd_y=358
nudge=0
nudge_vis=0
nudge_x=118
nudge_y=712
nudgeamt=1.000000
nudgecopies=1
numrecent=0
offlineinact=0
opencopyprompt=32
opendlgnewtab=1
opennotes=0
optimizesilence=0
osxnomiddlemancocoa=0
pandispmode=0
panlaw=1.00000000
panmode=3
peakcachegenmode=3
peakcachegenrs=300
peakrecbm=0
peaksedges=8
pitchenvrange=3
playcursormode=2
playrate=1.00000000
playresamplemode=0
pmfol=1
prebufperb=100
prefs_x=256
prefs_y=190
prefspage=139
projalignbeatsrate=0
projbpm=120.00000000
projdefrecpath=Recordings
projdefrecpath2=
projecttab1=
projecttab2=
projecttab4=
projecttabs=1
projfridx=8
projgriddiv=1.00000000
projgriddivsnap=1.00000000
projgridframe=0
projgridmin=8
projgridsnapmin=8
projgroupover=0
projgroupsel=0
projintmix=0
projmasternch=2
projmastervuflags=2
projmaxlen=600.00000000
projmaxlenuse=0
projmeaslen=4
projmeasoffs=-1
projmetrobeatlen=4
projmetrocountin=2.00000000
projmetroen=6
projmetrof1=800
projmetrof2=1600
projmetrofn1=
projmetrofn2=
projmetrov1=0.25000000
projmetrov2=0.12500000
projpeaksgain=1.10000000
projrecforopencopy=0
projrecmode=1
projrelpath=1
projrelsnap=0
projrenderaddtoproj=0
projrenderdither=0
projrenderlimit=0
projrendernch=0
projrenderqdelay=0
projrenderrateinternal=1
projrenderresample=7
projrendersrate=2
projrenderstems=0
projripedit=0
projsellock=1
projshowgrid=3198
projsmpteahead=1000
projsmpteinput=0
projsmptemaxfree=300
projsmpteoffs=0.00000000
projsmpterate=25.00000000
projsmpterateuseproj=1
projsmpteresync=100
projsmpteskip=40
projsmptesync=0
projsrate=48000
projsrateuse=1
projtakelane=1
projtimemode=0
projtimemode2=0
projtimeoffs=0.00000000
projtrackgroupdisabled=1
projtsdenom=4
promptendrec=0
psmaxv=1.50000000
psminv=0.75000000
pspage_last=4
pythonlibpath64=/usr/lib
reamote_maxblock=32
reamote_maxlat_render=1000
reamote_maxpkt=32768
reamote_smplfmt=0
reascript=1
reascriptout_h=401
reascriptout_w=460
reascriptout_x=490
reascriptout_y=371
recaddatloop=0
reccfg=63616C661000000005000000AB
reccfg_sz=12
recfile_wildcards=$tracknumber-$track-$project
recopts=0
recupdatems=25
relativeedges=1
render_pattern_0=$project
render_pattern_1=$track
render_pattern_10=$tracknumber $track $project render
render_pattern_11=$project render
render_pattern_2=DT297 an VSL1818$track
render_pattern_3=$tracknumber - $track
render_pattern_4=$project/render/$project-$tracknumber-$track
render_pattern_5=$project/render/$project-$tracknumber-$track
render_pattern_6=$project/render/$project-$tracknumber-$track
render_pattern_7=$project-$tracknumber-$track
render_pattern_8=$tracknumber $track $project
render_pattern_9=$tracknumber - $track - $project
renderaheadlen=200
renderaheadlen2=100
renderbsnew=0
rendercfg=63616C661000000005000000AB
rendercfg_sz=12
renderclosewhendone=1
renderq_h=399
renderq_w=602
renderq_x=419
renderq_y=372
renderqdelay=-30
rendertail=0
renderwnd_x=186
renderwnd_y=98
replaceitem=0
resetvuplay=0
restrictcpu=0
rewireslave=1
rewireslavedelay=0
rfprojfirst=0
rightclickemulate=1
ripplelockmode=2
routing_dock=1
routing_mode=0
routing_show=-1572889
routingwnd_h=216
routingwnd_vis=1
routingwnd_w=826
routingwnd_x=45
routingwnd_y=661
rulerlabelmargin=24
runafterstop=4000
runallonstop=1
sampleedges=1
saveFlags=5
saveFlags2=2
saveFlags_fmtused=0
saveopts=1
saveundostatesproj=0
scnameedit=1
screenset_as_views=-1
screenset_as_win=-1
screenset_autosave=0
screensetwnd_lasttab=0
scrubloopend=0
scrubloopstart=-88
scrubmode=68
scrubrelgain=1.00000000
seekmodes=65535
selitem_tintalpha=3
showctinmix=1
showlastundo=1
showmaintrack=0
showpeaks=3
showpeaksbuild=1
showrecitems=1
slidermaxv=12.00000000
sliderminv=-72.00000000
slidershex=-1.00000000
smoothseek=0
smoothseekmeas=1
snapextrad=2.00000000
snapextraden=0
solodimdb10=-180
soloip=1
splash=0
splash2=0
splashimage=
splitautoxfade=0
sset_save_mask=-1026
sset_view_save_mask=-93
stopendofloop=0
stopprojlen=1
syncsmpmax2=0
syncsmpuse=0
tabtotrans_x=145
tabtotrans_y=686
tabtotransflag=0
tempoenvtimelock=0
textflags=0
tgrp_x=330
tgrp_y=220
thdr_top=0
thdr_top_alt=15
threadpr=4
timeseledge=1
tinttcp=1833
titlebarreghide=1
tl_font=0E000000000000000000000000000000BC020000000000000302012248656C766574696361204E6575650053657269660000000000000000000000002F
toolbar:2=4
toolbar:24=21
toolbar:header=3
tooltipdelay=200
tooltips=0
trackitemgap=2
trackselonmouse=0
trans_font=0F000000000000000000000000000000BC020000000000000302012248656C766574696361204E65756500000000000000000000000000000000000037
transflags=8
transport_dock=1
transport_dock_pos=3
transport_h=106
transport_vis=1
transport_w=1041
transport_x=0
transport_y=0
trimmidionsplit=1
ui_img=
ui_img_path=
uiscale=1.00000000
undomask=3
undomaxmem=256
unselitem_tintalpha=2
use_reamote=0
useinnc=0
user_font0=0C00000000000000000000000000000090010000000000010000000048656C766574696361004E657565000000000000000000000000000000000000C0
user_font1=F7FFFFFF000000000000000000000000900100000000000003020122417269616C00000000000000000000000000000000000000000000000000000096
user_font2=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
user_font3=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
user_font4=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
user_font5=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
user_font6=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
user_font7=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
userewire=1
verchk=0
video_colorspace=3
video_decprio=
video_delayms=0
viewadvance=27
volenvrange=7
vstbr32=0
vstfullstate=16965
vstpath64=/Library/Audio/Plug-Ins/VST;/Library/Audio/Plug-Ins/VST3
vuclipstick=1
vudecay=120
vumaxvol=8
vuminvol=-62
vuupdfreq=12
vzoom2=7
vzoommode=0
warnmaxram64=0
wnd_h=783
wnd_state=0
wnd_w=1361
wnd_x=71
wnd_y=58
workbehvr=-1
workbuffxuims=200
workbufmsex=1200
workrender=65
workset_max=512
workset_min=4
workset_use=0
workthreads=4
zoom=4.59415082
zoommode=3
zoomshowarm=0

[REAPER-fxadd]
allp_root=1
colwid0=303
colwid1=152
lastview=1024
userf_root=1

[reaper_sexplorer]
autoplay=0
col0=300
col1=70
col2=165
col3=70
lastdir=00.ReaperFileList
NbShortcuts=7
outputidx=0
peak_height=59
repeat=0
Shortcut0=Home
Shortcut1=Desktop
Shortcut2=Documents
temposync=0
visible=0
volume=4096
window_h=0
window_w=0
window_x=0
window_y=0

[reaper_video]
autoopen=0
bottom=324
fullscreen=0
keep_ar=1
left=19
resize_vidwin=0
right=514
top=19
visible=0

[REAPERdockpref]
bigclock=0.40396735 4
BR - AnalyzeLoudness WndPos=2.90396738 0
explorer=1.50000000 0
fxchain=1.25000000 5
fxchain:hwout=0.50000000 5
fxchain:master=1.50000000 5
fxchain:{1F1EAE80-5DE4-1A4C-91BC-F257799C1094}=0.40396735 4
fxchain:{49F93BDB-4846-AF40-8F3C-B492EC9FB542}=2.00000000 3
fxchain:{55739130-CB5D-EB4D-AC6E-563785B47D62}=0.00000000 4
fxchain:{594A8FB2-A10C-7B45-985D-13F2C4B4F9F0}=0.00000000 4
fxchain:{666E0554-5D41-284E-B04B-22BD0F9CF441}=0.40396735 4
fxchain:{78347310-F7EA-C44F-A169-F6EF056BEBED}=1.00000000 4
fxchain:{7D38C6DA-7133-6C4C-9D9E-0785A723C10D}=1.00000000 4
fxchain:{823E36CC-4BB7-A44C-AF47-17588496D1E3}=1.25000000 5
fxchain:{8B53BAFF-A840-E54F-B98A-E24E1F6911E3}=2.00000000 5
fxchain:{8CC0BC23-6AAE-6841-A77E-089D11050C6D}=2.00000000 4
fxchain:{9C22B46E-84B4-4C4E-A769-E791AB744EE0}=0.50000000 1
fxchain:{9C99CA89-2FF9-1F43-82E7-D3B4CB87225B}=1.00000000 3
fxchain:{A7A1A96A-C221-5349-B047-571E309C4A58}=1.00000000 4
fxchain:{B5CCB37D-8330-BC49-A200-BF6833038012}=2.00000000 5
fxchain:{BACD27E3-4858-C84F-B473-7763F53231F5}=2.00000000 5
fxchain:{C6A83E6B-6CED-0A4B-9E21-6D91B8D77F8A}=1.50000000 4
fxchain:{DDBFD34A-10FD-894F-B9CC-813E277D23AE}=0.50000000 4
fxchain:{F8763CC9-B3F1-F542-91C2-4D5BCF129E86}=2.00000000 5
mastermixer=1.90396738 0
mixer=0.50000000 0
navigator=0.50000000 0
perf=1.33898783 4
projbay_0=2.00000000 6
regmgr=1.00000000 5
routing=1.50000000 5
SnMNotesHelp=1.50000000 5
SnMResources=1.45198369 4
SWSMarkerList=1.25000000 0
SWSSnapshots=2.90396738 0
toolbar=0.50000000 15
toolbar:1=0.50000000 1
toolbar:10=0.50000000 3
toolbar:13=0.50000000 1
toolbar:17=0.50000000 4
toolbar:2=0.00000000 2
toolbar:24=0.50000000 15
toolbar:3=0.00000000 3
toolbar:4=0.50000000 3
toolbar:5=0.50000000 2
toolbar:7=0.50000000 3
toolbar:8=2.00000000 2
toolbar:9=0.50000000 3
ultraschall_colorpicker.lua=1.50000000 0

[reascriptedit]
watch_c1=300
watch_c2=463
watch_divpos=586
watch_docked=0
watch_lh=638
watch_lmax=0
watch_lw=1296
watch_lx=111
watch_ly=102

[Recent]
recent01=
recent02=
recent03=
recent04=
recent05=
recent06=
recent07=
recent08=
recent09=
recent10=
recent11=
recent12=
recent13=
recent14=
recent15=
recent16=
recent17=
recent18=
recent19=
recent20=
recent21=
recent22=
recent23=
recent24=

[RecentFX]
Count=13
RecentFX01=limiter
RecentFX02=soundb
RecentFX03=studio
RecentFX04=onai
RecentFX05=dyna
RecentFX06=studiol
RecentFX07=reaf
RecentFX08=cent
RecentFX09=general
RecentFX10=loud
RecentFX11=stud
RecentFX12=stereo
RecentFX13=esser

[regmgr]
colwid_1=0
colwid_2=281
colwid_3=76
colwid_4=0
colwid_5=0
colwid_6=0
dock=1
flags=3
sort=0
wnd_height=0
wnd_left=-1
wnd_top=-1
wnd_vis=0
wnd_width=0

[screensets]
wnd_height=375
wnd_left=464
wnd_top=157
wnd_vis=0
wnd_width=469

[SWS]
AutoColorViewState=1 25 0 72 1 185 2 70 3 200 4 100 5 100 6
AutorenderAllowStemRender=1
AutorenderDefaultRenderPath=
AutorenderPrefsWindowPos=480 345 479 418
AutorenderWindowPos=480 510 479 198
BR - AnalyzeLoudness=0 1 1 1 1 1 1 0 0
BR - AnalyzeLoudness WndPos=00000000000000000000000000000000000000000000000000
BR - AnalyzeLoudnessView WndPos=1 25 0 110 1 110 2 70 3 70 4 70 5 115 6 115 7
BR - ContextualToolbars WndPos=410000006700000023040000150300000000000000000000E7
BR - ContextualToolbarsView WndPos=1 163 0 105 1 62 2 81 3
BR - LoudnessExportFormat=$id - $target: $integrated, Range: $range, True peak: $truepeak
BR - LoudnessPref=-16.000000 0 -41.000000 -14.000000
BR - LoudnessPref WndPos=72 513 368 271
BR - NormalizeLoudness=-16.000000 0 0
BR - NormalizeLoudness WndPos=72 681 317 105
BR - StartupVersionCheck=0 0 1418281762
CloseConsoleOnReturnKey=0
ColorDlgPos=615 456 209 270
ColorGradients=3143 5598975
CueBus Window Pos=613 308 547 404
DefaultNbSnapsRecall=12
DragZoomScale=0.10
EnvProc Window Pos=63 484 377 302
FNGGroove=3200000086020000B3010000B6030000000000000000000027
InfoWindowPos=444 293 552 487
LCyclactionViewState=1 50 0 260 1 50 2
LiveConfigsViewState=1 95 0 150 1 150 2 175 3 175 4 150 5 150 6 150 7
MarkerExport Format="ap d"
MarkerList View State=1 77 0 88 -1 30 -1 170 1 70 -1
MarkerlistOptions=1 1
MergeViewState=1 120 0 120 1
MergeWndPos=486 532 708 319
ProjListViewState=1 30 0 100 1 185 -1
RCyclactionViewState=1 115 0 463 1
ReaConsole=8F0100004301000001040000140200000000000000000000EF
RecInputCheckWndPos=694 656 292 154
Record input check=0
RecRedRuler=0
ResourcesViewState=2 65 0 370 1 250 -1 100 2
RgnPlaylistViewState=1 50 0 150 1 70 2 50 3 50 4 50 5
Snapshot Options=32 0 0 0 1 0 2 0 0
Snapshots View State=1 20 0 364 1 60 -1 60 -1 100 -1
SnMCyclaction=8E00000087000000330500006C0200000000000000000000BB
SnMFind=84020000800000003E0400005A0200000000000000000000A4
SnMImage=C7010000BF000000810300004301000000000000000000004F
SnMLiveConfigs=7C0000002A010000F6040000E5020000000000000000000088
SnMNotesHelp=35020000D201000012040000BC0200000000000005000000E3
SnMResources=720000007F020000C403000094030000020000000400000057
SnMRgnPlaylist=32000000B802000086010000B603000000000000000000002C
SWSAutoColor=1B030000A8010000390500000403000000000000000000000C
SWSMarkerList=BD02000068000000630500005F0200000000000000000000F0
SWSProjectList=320000007C020000AE0100006D0300000000000000000000CF
SWSSnapshots=91000000C701000016020000600300000200000000000000D6
SWSTrackList=32000000E1010000330200006D0300000000000000000000B9
Track List Options=0 0
TrackList View State=1 25 0 250 1 40 2 40 3 40 -1 40 -1 40 -1
ZoomPrefs=0
ZoomPrefs WndPos=513 310 413 464

[toolbar:1]
dock=1
wnd_height=81
wnd_left=145
wnd_top=783
wnd_vis=1
wnd_width=385

[toolbar:10]
dock=1
wnd_height=0
wnd_left=-1
wnd_top=-1
wnd_vis=0
wnd_width=0

[toolbar:13]
dock=0
wnd_height=64
wnd_left=171
wnd_top=225
wnd_vis=0
wnd_width=245

[toolbar:17]
dock=1
wnd_height=0
wnd_left=-1
wnd_top=-1
wnd_vis=0
wnd_width=0

[toolbar:2]
dock=1
wnd_height=81
wnd_left=242
wnd_top=756
wnd_vis=1
wnd_width=385

[toolbar:24]
dock=1
wnd_height=81
wnd_left=906
wnd_top=370
wnd_vis=0
wnd_width=385

[toolbar:3]
dock=1
wnd_height=0
wnd_left=-1
wnd_top=-1
wnd_vis=0
wnd_width=0

[toolbar:4]
dock=1
wnd_height=81
wnd_left=65
wnd_top=708
wnd_vis=0
wnd_width=385

[toolbar:5]
dock=1
wnd_height=0
wnd_left=-1
wnd_top=-1
wnd_vis=0
wnd_width=0

[toolbar:7]
dock=1
wnd_height=81
wnd_left=137
wnd_top=826
wnd_vis=1
wnd_width=385

[toolbar:8]
dock=1
wnd_height=81
wnd_left=56
wnd_top=718
wnd_vis=0
wnd_width=385

[toolbar:9]
dock=1
wnd_height=0
wnd_left=-1
wnd_top=-1
wnd_vis=0
wnd_width=0

[trackmgr]
flags=1
wnd_height=365
wnd_left=318
wnd_top=194
wnd_vis=0
wnd_width=748

[verchk]
lastt=1488034631

[wave sink defaults]
default=65766177100000C3
default_size=7

[wavpack encoder defaults]
default=6B70767700000000010000000000000000000000C9
default_size=20

