[hasimported]
MM_CTX_ARRANGE_MMOUSE=1
MM_CTX_ARRANGE_MMOUSE_CLK=1
MM_CTX_ARRANGE_RMOUSE=1
MM_CTX_CURSORHANDLE=1
MM_CTX_ENVPT=1
MM_CTX_ENVSEG=1
MM_CTX_ENVSEG_DBLCLK=1
MM_CTX_ITEM=1
MM_CTX_ITEM_CLK=1
MM_CTX_ITEM_DBLCLK=1
MM_CTX_ITEMEDGE=1
MM_CTX_MIDI_CCLANE=1
MM_CTX_MIDI_NOTE=1
MM_CTX_MIDI_NOTE_CLK=1
MM_CTX_MIDI_NOTE_DBLCLK=1
MM_CTX_MIDI_PIANOROLL_CLK=1
MM_CTX_MIDI_PIANOROLL_DBLCLK=1
MM_CTX_MIDI_RMOUSE=1
MM_CTX_MIDI_RULER=1
MM_CTX_RULER=1
MM_CTX_TRACK=1

[MM_CTX_ENVPT]
mm_0=2

[MM_CTX_ENVSEG]
mm_0=2

[MM_CTX_ITEM_CLK]
mm_6=0

[MM_CTX_MIDI_NOTE_CLK]
mm_0=1
mm_4=2

