[Recent]
Nb=30
Type0=2
Name0=loser/MGA_JSLimiter
Type1=2
Name1=dynamics/general_dynamics
Type2=3
Name2=/Applications/REAPER64.app/Contents/Plugins/FX/reaeq.vst.dylib
Type3=5
Name3=ITSR: StudioLinkOnAir
Type4=5
Name4=Apple: AUDynamicsProcessor
Type5=5
Name5=Apple: AUPeakLimiter
Type6=5
Name6=ITSR: StudioLink
Type7=3
Name7=/Applications/REAPER64.app/Contents/Plugins/FX/reacomp.vst.dylib
Type8=5
Name8=Ultraschall: Soundboard
Type9=3
Name9=/Applications/REAPER64.app/Contents/Plugins/FX/reafir.vst.dylib
Type10=2
Name10=sstillwell/eventhorizon2
Type11=2
Name11=sault-4xlimiter/sault-4xlimiter.txt
Type12=5
Name12=Apple: AUGraphicEQ
Type13=3
Name13=/Applications/REAPER64.app/Contents/Plugins/FX/reagate.vst.dylib
Type14=5
Name14=ITSR: StudioLinkLive
Type15=5
Name15=IT-Service Sebastian Reimers: StudioLinkLive
Type16=2
Name16=loser/CenterCanceler
Type17=3
Name17=/Applications/REAPER64.app/Contents/Plugins/FX/reasynth.vst.dylib
Type18=3
Name18=/Applications/REAPER64.app/Contents/Plugins/FX/reacontrolMIDI.vst.dylib
Type19=5
Name19=Klangfreund: LUFS Meter
Type20=2
Name20=Analysis/gfxanalyzer
Type21=3
Name21=/Applications/REAPER64.app/Contents/Plugins/FX/reasyndr.vst.dylib
Type22=3
Name22=/Applications/REAPER64.app/Contents/Plugins/FX/reaninjam.vst.dylib
Type23=3
Name23=/Applications/REAPER64.app/Contents/Plugins/FX/reavoice.vst.dylib
Type24=3
Name24=/Applications/REAPER64.app/Contents/Plugins/FX/reaxcomp.vst.dylib
Type25=3
Name25=/Applications/REAPER64.app/Contents/Plugins/FX/readelay.vst.dylib
Type26=3
Name26=/Applications/REAPER64.app/Contents/Plugins/FX/reaverb.vst.dylib
Type27=3
Name27=/Applications/REAPER64.app/Contents/Plugins/FX/reaverbate.vst.dylib
Type28=2
Name28=Analysis/gfxspectrograph
Type29=2
Name29=Synthesis/spectral_hold
