[vstcache]
reacomp.vst.dylib=809675BF27A4D201,1919247213,ReaComp (Cockos)
reacontrolMIDI.vst.dylib=809675BF27A4D201,1919118692,ReaControlMIDI (Cockos)
readelay.vst.dylib=809675BF27A4D201,1919247468,ReaDelay (Cockos)
reaeq.vst.dylib=809675BF27A4D201,1919247729,ReaEQ (Cockos)
reafir.vst.dylib=809675BF27A4D201,1919247986,ReaFir (FFT EQ+Dynamics Processor) (Cockos)
reagate.vst.dylib=809675BF27A4D201,1919248244,ReaGate (Cockos)
reainsert.vst.dylib=809675BF27A4D201,1919250281,ReaInsert (Cockos)
reaninjam.vst.dylib=809675BF27A4D201,1919250026,ReaNINJAM (Cockos)
reapitch.vst.dylib=809675BF27A4D201,1919250531,ReaPitch (Cockos)
reasamplomatic.vst.dylib=809675BF27A4D201,1920167789,ReaSamplOmatic5000 (Cockos)!!!VSTi
reastream.vst.dylib=809675BF27A4D201,1920169074,ReaStream (Cockos) (8ch)
reasurround.vst.dylib=809675BF27A4D201,1920168548,ReaSurround (Cockos)
reasyndr.vst.dylib=809675BF27A4D201,1919251300,ReaSynDr (Cockos) (4 out)!!!VSTi
reasynth.vst.dylib=809675BF27A4D201,1919251321,ReaSynth (Cockos)!!!VSTi
reatune.vst.dylib=809675BF27A4D201,1919251566,ReaTune (Cockos)
reaverb.vst.dylib=809675BF27A4D201,1919252066,ReaVerb (Cockos)
reaverbate.vst.dylib=809675BF27A4D201,1920361016,ReaVerbate (Cockos)
reavocode.vst.dylib=809675BF27A4D201,1919252068,ReaVocode (Cockos)
reavoice.vst.dylib=809675BF27A4D201,1919252067,ReaVoice (Cockos)
reaxcomp.vst.dylib=809675BF27A4D201,1919252579,ReaXcomp (Cockos)
Soundboard.vst=00E32819CE6BD101,1399813474,Soundboard (Ultraschall)!!!VSTi

