[Folders]
NbFolders=1
Name0=Favorites
Id0=0

[Folder0]
Nb=12
Type0=3
Item0=/Applications/REAPER64.app/Contents/Plugins/FX/reaeq.vst.dylib
Type1=3
Item1=/Users/ralfstockmann/Library/Audio/Plug-ins/VST/Soundboard.vst
Type2=3
Item2=/Library/Audio/Plug-ins/VST/Soundboard.vst
Type3=3
Item3=/Applications/REAPER64.app/Contents/Plugins/FX/reacomp.vst.dylib
Type4=3
Item4=/Applications/REAPER64.app/Contents/Plugins/FX/reaverbate.vst.dylib
Type5=5
Item5=Ultraschall: Soundboard
Type6=5
Item6=ITSR: StudioLink
Type7=5
Item7=IT-Service Sebastian Reimers: StudioLinkLive
Type8=2
Item8=dynamics/general_dynamics
Type9=3
Item9=/Applications/REAPER64.app/Contents/Plugins/FX/reafir.vst.dylib
Type10=2
Item10=loser/MGA_JSLimiter
Type11=5
Item11=ITSR: StudioLinkOnAir

