[mididevcache]
ia0=
ia1=
ia10=
ia11=
ia2=
ia3=
ia4=
ia5=Ultraschall-Midi
ia6=
ia7=
ia8=
ia9=
in0=USB-MIDI-Gerät
in1=US-800
in10=Port 1
in11=
in2=AudioBox 1818 VSL
in3=OSCulator Out
in4=Soundboard
in5=Bus 1
in6=PAD
in7=MIDI Out
in8=FastTrack Pro
in9=MIDI 8
it0=1413305013
it1=1459005977
it10=1486305421
it11=1484179027
it2=1463216848
it3=1457885541
it4=1392491851
it5=1418939206
it6=1430570386
it7=1449175921
it8=1458390660
it9=1484230565
ix0=Allgemein - USB-MIDI-Gerät
ix1=TASCAM  - US-800
ix10=Hercules - DJ Control MP3 e2 - Port 1
ix11=Guillemot Corporation - DJControl Compact
ix2=Presonus - AudioBox 1818 VSL
ix3=OSCulator Out
ix4=Soundboard
ix5=Apple Inc. - IAC-Treiber - Bus 1
ix6=KORG INC. - nanoPAD2 - PAD
ix7=Allen&Heath Ltd - QU-16 - MIDI Out
ix8=M-Audio - FastTrack Pro
ix9=MyUSB_HID - MIDI 8
oa0=
oa1=
oa10=
oa11=
oa12=
oa13=
oa2=
oa3=
oa4=
oa5=Ultraschall-Midi
oa6=
oa7=
oa8=
oa9=
on0=USB-MIDI-Gerät
on1=US-800
on10=MIDI 8
on11=MIDI Loupe
on12=Port 1
on13=
on2=AudioBox 1818 VSL
on3=OSCulator In (8000)
on4=Soundboard
on5=Bus 1
on6=CTRL
on7=OSCulator In (8000)
on8=MIDI In
on9=FastTrack Pro
ot0=1413305013
ot1=1459005977
ot10=1484230565
ot11=1484230565
ot12=1486305421
ot13=1484179027
ot2=1463216848
ot3=1457885541
ot4=1392491851
ot5=1418939206
ot6=1430570386
ot7=1432989127
ot8=1449175921
ot9=1458390660
ox0=Allgemein - USB-MIDI-Gerät
ox1=TASCAM  - US-800
ox10=MyUSB_HID - MIDI 8
ox11=MIDI Loupe
ox12=Hercules - DJ Control MP3 e2 - Port 1
ox13=Guillemot Corporation - DJControl Compact
ox2=Presonus - AudioBox 1818 VSL
ox3=OSCulator In (8000)
ox4=Soundboard
ox5=Apple Inc. - IAC-Treiber - Bus 1
ox6=KORG INC. - nanoPAD2 - CTRL
ox7=OSCulator In (8000)
ox8=Allen&Heath Ltd - QU-16 - MIDI In
ox9=M-Audio - FastTrack Pro

