[Floating toolbar 1]
icon_0=toolbar_views_txt.png
icon_1=toolbar_Fader.png
icon_2=toolbar_tape.png
icon_3=toolbar_Trim.png
icon_4=toolbar_Idee.png
item_0=40422 View: Show screen/track/item sets window
item_1=_RSce49af5f20cf11dbd67253ac11a080128f9b4066 Script: ultraschall_set_view_setup.lua
item_2=_RSd47a4eb6d422aceefc2f6832ff964664629f759a Script: ultraschall_set_view_record.lua
item_3=_RS69d065307828c966a95426bd6d8185812ff5248d Script: ultraschall_set_view_edit.lua
item_4=_RS55e62d69c6626960acc095ae9e3bd606c6bee9f6 Script: ultraschall_set_view_story.lua
title=Ultraschall: Storyboard View

[Floating toolbar 2]
icon_0=toolbar_zoom_time_selection.png
icon_3=toolbar_ultraschall_views.png
icon_4=00_toolbar_icons_fader.png
icon_5=00_toolbar_tape.png
icon_6=00_toolbar_waveform.png
icon_11=toolbar_envelope_mute.png
item_0=40295 View: Zoom out project
item_1=-1
item_2=-1
item_3=40422 View: Show screen/track/item sets window
item_4=40454 Screen Layout #01
item_5=40455 Screen Layout #02
item_6=40456 Screen Layout #03
item_7=-1
item_8=-1
item_9=-1
item_10=-1
item_11=41152 Envelope: Toggle show all envelopes for all tracks
title=Toolbar 2

[Floating toolbar 3]
icon_0=text
icon_1=text
icon_2=text
item_0=_S&M_CYCLACTION_6 ULTRASCHALL: Routing 1
item_1=_S&M_CYCLACTION_7 ULTRASCHALL: Routing 2
item_2=_S&M_CYCLACTION_8 ULTRASCHALL: Routing 3
title=Toolbar 3

[Floating toolbar 4]
icon_0=00_toolbar_composit3.png
icon_1=toolbar_glue.png
icon_2=toolbar_txt.png
item_0=_S&M_CYCLACTION_13 ULTRASCHALL_TOGGLE_CHAPTER_MARKERS
item_1=_S&M_TGLPAUSE_PLAYMEDIA_SELTR2 SWS/S&M: Resources - Play media file in selected tracks (toggle pause), slot 02
item_2=_S&M_STOPMEDIA_ALLTRACK SWS/S&M: Resources - Stop all playing media files
title=Player

[Floating toolbar 5]
icon_0=toolbar_routing_txt.png
icon_1=toolbar_Music.png
icon_2=toolbar_mic.png
icon_3=toolbar_bier.png
icon_4=toolbar_editing.png
icon_6=toolbar_OnAir.png
item_0=_RS30f7811f52f760bece7126b2dc7954211759d11e Script: ultraschall_snapshot_editor.lua
item_1=_RS56d078b52d4169fdadac0d75927f6e2319c32c6d Script: ultraschall_snapshot_1.lua
item_2=_RS2bc567cfc4b9cdd0c145dbea77f86e845573cfd4 Script: ultraschall_snapshot_2.lua
item_3=_RSbfc16db8df5a9ba2b49c263edd185217988a559e Script: ultraschall_snapshot_3.lua
item_4=_RS01e4cf23da5f52820db0a67e3ee2ee0f3b6a6423 Script: ultraschall_snapshot_4.lua
item_5=-1
item_6=_RS82df926a2f3e85818ef9532291553ae7054cd263 Script: ultraschall_onair.lua
title=Routing

[Floating toolbar 7]
icon_0=toolbar_export_txt.png
icon_1=toolbar_Grid.png
icon_2=toolbar_export.png
icon_3=toolbar_mp3.png
icon_4=toolbar_Folder.png
item_0=40024 Show record path in finder
item_1=_ULTRASCHALL_SAVE_CHAPTERS_TO_PROJECT ULTRASCHALL: Save chapter markers to project folder
item_2=_2da24d4eec4e49cd9ebe9332f5e10969 ULTRASCHALL: Reset playback rate and render project...
item_3=_RS989727852e680156110224485c3e3806106b14de Script: ultraschall_export_assistant.lua
item_4=_RS410ef7587f335d359f2df776d1e58b01ca7443bc Script: ultraschall_open_project_folder.lua
title=Export Toolbar

[Floating toolbar 8]
icon_1=toolbar_tool_scissors_cut_trim.png
item_0=41671 Edit me
item_1=_S&M_EXCL_TGL1 SWS/S&M: Exclusive toggle A01
item_2=_S&M_EXCL_TGL2 SWS/S&M: Exclusive toggle A02
item_3=_S&M_EXCL_TGL3 SWS/S&M: Exclusive toggle A03
item_4=_S&M_EXCL_TGL4 SWS/S&M: Exclusive toggle A04
title=Toolbar 8

[Floating toolbar 9]
icon_0=toolbar_link.png
icon_1=toolbar_unlink.png
icon_4=toolbar_txtlabel.png
icon_7=toolbar_txt.png
icon_8=toolbar_newitem.png
icon_9=toolbar_newregion.png
item_0=40032 Item grouping: Group items
item_1=40033 Item grouping: Remove items from group
item_2=-1
item_3=-1
item_4=40651 View: Toggle show/hide item labels
item_5=-1
item_6=-1
item_7=40142 Insert empty item
item_8=_251bd453043f43acb404d17d95587b4b ULTRASCHALL: Take metadata
item_9=40174 Markers: Insert region from time selection
title=Insert Text Item

[Main file]
item_0=40023 New project
item_1=40025 Open project...
item_2=40026 Save project
item_3=40022 Save project as...
item_4=-2 Project templates
item_5=40394 Save project as template...
item_6=-1
item_7=48000 (project template list)
item_8=-3
item_9=-2 Recent projects
item_10=44000 (recent project list)
item_11=-3
item_12=-1
item_13=40021 Project settings...
item_14=40015 Render...
title=&File

[Main insert]
item_0=-4 1. Setup
item_1=-1
item_2=_RSce49af5f20cf11dbd67253ac11a080128f9b4066 Screenset: setup
item_3=40099 Audio device settings...
item_4=-2 Project templates
item_5=48000 (project template list)
item_6=40394 Save project as template...
item_7=-3
item_8=-2 Insert StudioLink and Soundboard tracks
item_9=46001 (track template list)
item_10=-3
item_11=40001 Insert new audio track
item_12=_RS30f7811f52f760bece7126b2dc7954211759d11e Show routing snapshots
item_13=_RS5e4f63097ea630e1e4a0a8a08261371e69fee9b2 Color Picker
item_14=_9cc26fdd540440f5b86003f97a656a91 Activate cough button for selected tracks
item_15=40022 Save project as...
item_16=-1
item_17=-4 2. Recording
item_18=-1
item_19=_RSd47a4eb6d422aceefc2f6832ff964664629f759a Screenset: recording
item_20=-2 Markers
item_21=_RS5e703f1cc9b5d2b7f333d5f659fb7d1901986866 Insert chapter marker
item_22=_RS0bfd3f47bf9c31f0b17cc859b25684945f701978 Insert chapter marker and edit name...
item_23=_RSc3060c85560df1bfafed9f07799091bd02b7be0e Insert chapter marker back in time (-2min)
item_24=_RS124a2964d6eab8da9e940ef92d71ba5dda32b47a Insert edit marker
item_25=_RSee8e816cd2a2f7bc9b33f59fc77bf3072c4cb09c Delete last marker (left to cursor)
item_26=-3
item_27=_RS82df926a2f3e85818ef9532291553ae7054cd263 Toggle StudioLink-OnAir broadcasting
item_28=-1
item_29=-4 3. Production
item_30=-1
item_31=_RS24823a2c3747535095f2c97328e21d113102f4ba ★ Prepare all tracks for editing
item_32=-1
item_33=_RS69d065307828c966a95426bd6d8185812ff5248d Screenset: editing
item_34=_RS55e62d69c6626960acc095ae9e3bd606c6bee9f6 Screenset: storyboard
item_35=40142 Insert text item
item_36=40032 Group selected items
item_37=40033 Remove selected items from group
item_38=-2 Selection
item_39=_2f20e444eaf84be5828f8d68ee24a9f5 Zoom to selection
item_40=40061 Split items at time selection
item_41=40201 Remove contens of time selection (Ripple Edit)
item_42=40307 Cut selected area of items
item_43=_251bd453043f43acb404d17d95587b4b Split selected items at time selection and edit name
item_44=40174 Insert region from time selection
item_45=40625 Set start point
item_46=40626 Set end point
item_47=40320 Nudge start of selection left
item_48=40321 Nudge start of time selection right
item_49=40322 Nudge end of time selection left
item_50=40323 Nudge end of time selection right
item_51=_824dacf2102644d7bda7a938a87ec01e Skip Loop Playback
item_52=40020 Remove time selection
item_53=-3
item_54=-2 Chapter markers
item_55=40326 Show chapter marker editor
item_56=_364a8978a92c4082844e1f8b7fbb74f4 Insert chapter markers at the start of every item of track
item_57=_ae78cb2997864f86912989895cafa7d5 Import chapter markers from WAV items
item_58=_ULTRASCHALL_INSERT_CHAPTERS Import chapter markers from file...
item_59=_ULTRASCHALL_SAVE_CHAPTERS Export chapter markers to file...
item_60=_ULTRASCHALL_SAVE_CHAPTERS_TO_PROJECT Export chapter markers to project folder
item_61=-3
item_62=-1
item_63=-2 Export
item_64=_RS989727852e680156110224485c3e3806106b14de Start Export Assistant
item_65=_RSd0ee00a4ab7a2619e32ba3a9d27e1786123274da Edit ID3V2 metadata
item_66=_ULTRASCHALL_INSERT_MP3_CHAPTER_MARKERS Insert metadata into MP3 target...
item_67=_2da24d4eec4e49cd9ebe9332f5e10969 Render project...
item_68=-3
item_69=_RS410ef7587f335d359f2df776d1e58b01ca7443bc Open project folder
item_70=-1
item_71=-4 Miscellaneous
item_72=-1
item_73=-2 View
item_74=40251 Show routing matrix
item_75=_RS30f7811f52f760bece7126b2dc7954211759d11e Show routing snapshots
item_76=40422 Show screen/track/item sets window
item_77=40651 Toggle item labels
item_78=_S&M_CYCLACTION_10 Toggle visibility of mute tracks
item_79=40891 Toggle mute envelope in lane for selected track
item_80=-3
item_81=-2 Navigation
item_82=40173 Go to next marker
item_83=40172 Go to previous marker
item_84=40319 Go to next item
item_85=40318 Go to previous item
item_86=_e78004c909c9460bb393c41452f8c848 Go to play position
item_87=40630 Go to start of time selection
item_88=40631 Go to end of time selection
item_89=_RSe35d951d1873dfc7822c9b510f476c736c54b696 Start/Pause
item_90=_RS7ea72d50a4827fde70fc136710077f599e64b2a9 Start/Stop
item_91=-3
item_92=-2 Customize
item_93=40605 Shortcuts and action list...
item_94=40899 Set track icon...
item_95=41930 Show theme configuration window...
item_96=40690 Show theme element finder...
item_97=_RS4ee7e4116f456974dd16493f0dd9a0fd5805195a Set Colors to Gentle Sonic Rainboom
item_98=_RS872812dd781e68dbb44f9839fcfa6dbfb49f3b5f Set Colors to Adjusted Sonic Rainboom
item_99=_SWSAUTOCOLOR_OPEN Auto color...
item_100=-3
item_101=_RS65af83c8166c991b33b24e91e698648847102625 Ultraschall Keymap (url)
item_102=-1
item_103=_RSc78c66b79c72969f3d554fc9bc414cc8c2c9a89f Show Startscreen / About Ultraschall...
title=Podcast

[Main item]
item_0=40006 Remove items
item_1=40508 Trim items to selected area
item_2=-1
item_3=40182 Select all
item_4=40012 Split items at cursor
item_5=40061 Split items at time selection
item_6=40548 Heal splits in items
item_7=-1
item_8=-2 Item settings
item_9=40175 Mute
item_10=40636 Loop item source
item_11=40437 Play all takes
item_12=40687 Lock item
item_13=-1
item_14=40181 Invert phase
item_15=40547 Loop section of item source
item_16=40566 Preserve pitch when changing playrate
item_17=41051 Reverse active take
item_18=-1
item_19=40176 Take channel mode: Normal
item_20=40177 Take channel mode: Reverse Stereo
item_21=40178 Take channel mode: Mono (Downmix)
item_22=40179 Take channel mode: Mono (Left)
item_23=40180 Take channel mode: Mono (Right)
item_24=-1
item_25=40380 Set item timebase to project/track default
item_26=40433 Set item timebase to time
item_27=40484 Set item timebase to beats (position, length, rate)
item_28=40485 Set item timebase to beats (position only)
item_29=-3
item_30=41589 Item properties...
item_31=40011 Source properties...
item_32=-1
item_33=-2 Group
item_34=40032 Group items
item_35=40033 Remove items from group
item_36=40034 Select all items in group
item_37=-3
item_38=40108 Normalize items
item_39=40254 Normalize items (common gain)
item_40=-1
item_41=40760 Dynamic split items...
item_42=-1
item_43=40362 Glue items
item_44=41588 Glue items within time selection
item_45=-1
item_46=-2 Peaks
item_47=40047 Build peaks
item_48=40048 Rebuild all peaks
item_49=40441 Rebuild peaks for selected items
item_50=40097 Remove all peaks (and do not rebuild)
item_51=-3
item_52=-2 Media
item_53=40101 Set all media online
item_54=40439 Set selected media online
item_55=40100 Set all media offline
item_56=40440 Set selected media offline
item_57=-3
title=Ite&m

[Main options]
item_0=40041 Auto-crossfade media items when editing
item_1=41117 Trim content behind media items when editing
item_2=-1
item_3=40435 Show all takes in lanes (when room)
item_4=-1
item_5=1155 Ripple editing: off
item_6=1156 Item grouping enabled
item_7=-1
item_8=1157 Enable snapping
item_9=40145 Show grid
item_10=40071 Snap/grid settings...
item_11=-1
item_12=-2 Envelope points
item_13=40070 Move envelope points with media items
item_14=41576 Envelope point selection follows time selection
item_15=40648 Add edge points when moving envelope points
item_16=40649 Add edge points when ripple editing or inserting time
item_17=40650 Reduce envelope point data when recording or drawing automation
item_18=-3
item_19=-1
item_20=40036 Automatically scroll view during playback
item_21=41817 Continuous scrolling
item_22=40390 Smooth seeking (seeks at end of measure)
item_23=-1
item_24=40027 Show REAPER resource path in explorer/finder...
item_25=1528 Customize menus/toolbars...
item_26=-2 Themes
item_27=41930 Show theme editor
item_28=45500 Default Classic
item_29=-3
item_30=-2 Layouts
item_31=48500 Default Layout
item_32=-3
item_33=40016 Preferences...
title=&Options

[Main toolbar]
icon_0=toolbar_Zoom.png
icon_2=toolbar_rippleone.png
icon_3=toolbar_rippleall.png
icon_5=toolbar_Marker.png
icon_6=toolbar_glue.png
icon_8=toolbar_Cut.png
icon_9=toolbar_mouse_select.png
icon_10=toolbar_cut_selection.png
icon_11=toolbar_Mute.png
item_0=40295 View: Zoom out project
item_1=-1
item_2=_S&M_CYCLACTION_4 ULTRASCHALL: Ripple one
item_3=_S&M_CYCLACTION_3 ULTRASCHALL: Ripple all
item_4=-1
item_5=_RS5e703f1cc9b5d2b7f333d5f659fb7d1901986866 Script: ultraschall_set_marker.lua
item_6=_RS124a2964d6eab8da9e940ef92d71ba5dda32b47a Script: ultraschall_set_edit.lua
item_7=-1
item_8=40012 Item: Split items at edit or play cursor
item_9=_RS04f578c9a12a05c62111fffb2403eaca640a11a0 Script: ultraschall_toggle_mouse_selection.lua
item_10=_RS58d213baf2d55d44d92e0bf9d89db34f6403a789 Script: ultraschall_ripple_cut.lua
item_11=_RSc213922f9dfbd2bd9f71b14ff4cd6875c8abd845 Script: ultraschall_mute_envelope.lua
title=Set edit marker

[Main track]
item_0=40001 Insert new track
item_1=40702 Insert new track at end of track list
item_2=-1
item_3=40005 Remove tracks
item_4=40062 Duplicate tracks
item_5=-2 Render/freeze tracks
item_6=40789 Render tracks to mono stem tracks (and mute originals)
item_7=40788 Render tracks to stereo stem tracks (and mute originals)
item_8=40893 Render tracks to multichannel stem tracks (and mute originals)
item_9=-1
item_10=40901 Freeze tracks to mono (render pre-fader, save/remove items and online FX)
item_11=41223 Freeze tracks to stereo (render pre-fader, save/remove items and online FX)
item_12=40877 Freeze tracks to multichannel (render pre-fader, save/remove items and online FX)
item_13=-1
item_14=41644 Unfreeze tracks (restore previous items and FX)
item_15=-3
item_16=41726 Multichannel track metering
item_17=-1
item_18=-2 Track color
item_19=40357 Set tracks to custom color...
item_20=40358 Set tracks to random colors
item_21=40360 Set tracks to one random color
item_22=40359 Set tracks to default color
item_23=-3
item_24=-2 Track icon
item_25=40899 Set track icon...
item_26=40900 Remove track icon
item_27=-3
item_28=-1
item_29=-2 Set track automation mode
item_30=40400 Trim/Read
item_31=40401 Read
item_32=40402 Touch
item_33=40404 Latch
item_34=40403 Write
item_35=-3
item_36=-2 Envelopes
item_37=40052 Toggle volume active
item_38=40053 Toggle pan active
item_39=40050 Toggle volume (pre-FX) active
item_40=40051 Toggle pan (pre-FX) active
item_41=40406 Toggle volume visible
item_42=40407 Toggle pan visible
item_43=40408 Toggle volume (pre-FX) visible
item_44=40409 Toggle pan (pre-FX) visible
item_45=-1
item_46=40332 Select all points
item_47=40331 Unselect all points
item_48=40330 Select points in time selection
item_49=-2 Set shape for selected points
item_50=40189 Linear
item_51=40190 Square
item_52=40424 Slow start/end
item_53=40428 Fast start
item_54=40429 Fast end
item_55=40683 Bezier
item_56=-3
item_57=-1
item_58=40333 Remove envelope points
item_59=40089 Remove envelope points in time selection
item_60=-1
item_61=40334 Invert selected points
item_62=40415 Reset selected points to zero/center
item_63=-1
item_64=-2 Set envelope default point shape
item_65=40187 Linear
item_66=40188 Square
item_67=40425 Slow start/end
item_68=40430 Fast start
item_69=40431 Fast end
item_70=40681 Bezier
item_71=-3
item_72=40065 Clear envelope
item_73=-3
item_74=-1
item_75=40772 Track grouping parameters...
item_76=40771 Track grouping enabled
item_77=40867 Track: Toggle track mute envelope visible
title=&Track

[Main view]
item_0=40279 Docker
item_1=40078 Mixer
item_2=41609 Floating Mixer Master
item_3=-1
item_4=40378 Big Clock
item_5=40760 Dynamic Split
item_6=40271 FX Browser
item_7=41589 Media Item Properties
item_8=50124 Media Explorer
item_9=40268 Navigator
item_10=40240 Performance Meter
item_11=40326 Chapter markers
item_12=40251 Routing Matrix
item_13=40422 Screensets/Layouts
item_14=41084 Toolbar Docker
item_15=41208 Transient Detection Settings
item_16=_SWSCOLORWND SWS: Open color management window
item_17=40906 Track Manager
item_18=40259 Transport
item_19=40072 Undo History
item_20=-2 Time unit for ruler
item_21=40365 Minutes:Seconds
item_22=40370 Hours:Minutes:Seconds:Frames
item_23=-3
item_24=-1
item_25=40111 All tracks the same height and size up
item_26=40112 All tracks the same height and size down
item_27=40723 Expand selected tracks, minimize others
item_28=40727 Minimize all tracks
item_29=-1
item_30=40239 Always on top
item_31=40150 View: Go to play position
item_32=40346 Fullscreen
title=&View

[Media item context]
item_0=-4 Ultraschall
item_1=_RS5e4f63097ea630e1e4a0a8a08261371e69fee9b2 Colorpicker
item_2=40707 Reset to Track Color
item_3=-1
item_4=-2 Item settings
item_5=40175 Mute
item_6=40636 Loop item source
item_7=40437 Play all takes
item_8=40687 Lock item
item_9=40850 Item notes...
item_10=-1
item_11=40181 Invert phase
item_12=40547 Loop section of item source
item_13=40566 Preserve pitch when changing playrate
item_14=41051 Reverse active take
item_15=-1
item_16=40176 Take channel mode: Normal
item_17=40177 Take channel mode: Reverse stereo
item_18=40178 Take channel mode: Mono (downmix)
item_19=40179 Take channel mode: Mono (left)
item_20=40180 Take channel mode: Mono (right)
item_21=-2 Take channel mode: Mono (3-64)
item_22=41388 Mono 3
item_23=41389 Mono 4
item_24=41390 Mono 5
item_25=41391 Mono 6
item_26=41392 Mono 7
item_27=41393 Mono 8
item_28=41394 Mono 9
item_29=41395 Mono 10
item_30=41396 Mono 11
item_31=41397 Mono 12
item_32=41398 Mono 13
item_33=41399 Mono 14
item_34=41400 Mono 15
item_35=41401 Mono 16
item_36=41402 Mono 17
item_37=41403 Mono 18
item_38=41404 Mono 19
item_39=41405 Mono 20
item_40=41406 Mono 21
item_41=41407 Mono 22
item_42=41408 Mono 23
item_43=41409 Mono 24
item_44=41410 Mono 25
item_45=41411 Mono 26
item_46=41412 Mono 27
item_47=41413 Mono 28
item_48=41414 Mono 29
item_49=41415 Mono 30
item_50=41416 Mono 31
item_51=41417 Mono 32
item_52=41418 Mono 33
item_53=41419 Mono 34
item_54=41420 Mono 35
item_55=41421 Mono 36
item_56=41422 Mono 37
item_57=41423 Mono 38
item_58=41424 Mono 39
item_59=41425 Mono 40
item_60=41426 Mono 41
item_61=41427 Mono 42
item_62=41428 Mono 43
item_63=41429 Mono 44
item_64=41430 Mono 45
item_65=41431 Mono 46
item_66=41432 Mono 47
item_67=41433 Mono 48
item_68=41434 Mono 49
item_69=41435 Mono 50
item_70=41436 Mono 51
item_71=41437 Mono 52
item_72=41438 Mono 53
item_73=41439 Mono 54
item_74=41440 Mono 55
item_75=41441 Mono 56
item_76=41442 Mono 57
item_77=41443 Mono 58
item_78=41444 Mono 59
item_79=41445 Mono 60
item_80=41446 Mono 61
item_81=41447 Mono 62
item_82=41448 Mono 63
item_83=41449 Mono 64
item_84=-3
item_85=-2 Take channel mode: Stereo (1-64)
item_86=41450 Stereo 1/2
item_87=41451 Stereo 2/3
item_88=41452 Stereo 3/4
item_89=41453 Stereo 4/5
item_90=41454 Stereo 5/6
item_91=41455 Stereo 6/7
item_92=41456 Stereo 7/8
item_93=41457 Stereo 8/9
item_94=41458 Stereo 9/10
item_95=41459 Stereo 10/11
item_96=41460 Stereo 11/12
item_97=41461 Stereo 12/13
item_98=41462 Stereo 13/14
item_99=41463 Stereo 14/15
item_100=41464 Stereo 15/16
item_101=41465 Stereo 16/17
item_102=41466 Stereo 17/18
item_103=41467 Stereo 18/19
item_104=41468 Stereo 19/20
item_105=41469 Stereo 20/21
item_106=41470 Stereo 21/22
item_107=41471 Stereo 22/23
item_108=41472 Stereo 23/24
item_109=41473 Stereo 24/25
item_110=41474 Stereo 25/26
item_111=41475 Stereo 26/27
item_112=41476 Stereo 27/28
item_113=41477 Stereo 28/29
item_114=41478 Stereo 29/30
item_115=41479 Stereo 30/31
item_116=41480 Stereo 31/32
item_117=41481 Stereo 32/33
item_118=41482 Stereo 33/34
item_119=41483 Stereo 34/35
item_120=41484 Stereo 35/36
item_121=41485 Stereo 36/37
item_122=41486 Stereo 37/38
item_123=41487 Stereo 38/39
item_124=41488 Stereo 39/40
item_125=41489 Stereo 40/41
item_126=41490 Stereo 41/42
item_127=41491 Stereo 42/43
item_128=41492 Stereo 43/44
item_129=41493 Stereo 44/45
item_130=41494 Stereo 45/46
item_131=41495 Stereo 46/47
item_132=41496 Stereo 47/48
item_133=41497 Stereo 48/49
item_134=41498 Stereo 49/50
item_135=41499 Stereo 50/51
item_136=41500 Stereo 51/52
item_137=41501 Stereo 52/53
item_138=41502 Stereo 53/54
item_139=41503 Stereo 54/55
item_140=41504 Stereo 55/56
item_141=41505 Stereo 56/57
item_142=41506 Stereo 57/58
item_143=41507 Stereo 58/59
item_144=41508 Stereo 59/60
item_145=41509 Stereo 60/61
item_146=41510 Stereo 61/62
item_147=41511 Stereo 62/63
item_148=41512 Stereo 63/64
item_149=-3
item_150=-1
item_151=40380 Set item timebase to project/track default
item_152=40433 Set item timebase to time
item_153=40484 Set item timebase to beats (position, length, rate)
item_154=40485 Set item timebase to beats (position only)
item_155=-3
item_156=41589 Item properties...
item_157=40011 Source properties...
item_158=-1
item_159=-2 Group
item_160=40032 Group items
item_161=40033 Remove items from group
item_162=40034 Select all items in group
item_163=-3
item_164=-2 Take
item_165=40125 Next take
item_166=40126 Previous take
item_167=40129 Delete active take
item_168=40131 Crop to active take
item_169=40639 Duplicate active take
item_170=41339 Lock to active take
item_171=-1
item_172=40638 Show FX chain for active take
item_173=40640 Remove FX for active take
item_174=-1
item_175=41974 Take envelopes...
item_176=40693 Take volume envelope
item_177=40694 Take pan envelope
item_178=40695 Take mute envelope
item_179=41612 Take pitch envelope
item_180=-1
item_181=40224 Explode all takes to new tracks
item_182=40642 Explode all takes (in place)
item_183=40643 Explode all takes (in order)
item_184=40438 Implode items across tracks into takes
item_185=40543 Implode items on same track into takes
item_186=40603 Paste to takes in items
item_187=-1
item_188=45000 (take list)
item_189=-3
item_190=-2 Comps
item_191=41373 Save/rename active comp...
item_192=41374 Remove active comp from list
item_193=41379 Crop list to active comp
item_194=41378 Move active comp to top lane
item_195=-1
item_196=45100 (comp list)
item_197=-3
item_198=-2 Item and take colors
item_199=40704 Set items to custom color...
item_200=40705 Set items to random colors
item_201=40706 Set items to one random color
item_202=40707 Set items to default color
item_203=-1
item_204=41331 Set active takes to custom color...
item_205=41332 Set active takes to one random color
item_206=41333 Set active takes to default color
item_207=41337 Set all takes of selected items to default color
item_208=-3
item_209=-2 Item processing
item_210=40108 Normalize items
item_211=40254 Normalize items (common gain)
item_212=-1
item_213=40760 Dynamic split items...
item_214=40316 Quantize item positions to grid...
item_215=-1
item_216=40299 Move items to source preferred position (BWF)
item_217=40644 Implode items across tracks into items on one track
item_218=40645 Auto-reposition items in free item positioning mode
item_219=-1
item_220=40894 Explode multichannel audio or MIDI items to new one-channel items
item_221=40920 Explode MIDI item by note row (pitch)
item_222=-1
item_223=40684 Convert active take MIDI to in-project source data
item_224=40685 Convert active take MIDI to .mid file reference
item_225=-1
item_226=40692 Import media cues from items as project markers
item_227=-1
item_228=41976 Propagate take to similarly-named active takes on track
item_229=41977 Propagate item to similarly-named items on track
item_230=41978 Propagate take to all similarly-named active takes
item_231=41979 Propagate item to all similarly-named items
item_232=-3
item_233=-2 Stretch markers
item_234=41842 Add stretch marker at cursor
item_235=41843 Add stretch markers at time selection
item_236=-1
item_237=-2 Stretch marker at cursor
item_238=41989 Reset
item_239=41988 Edit rate
item_240=41859 Remove
item_241=-3
item_242=-2 Stretch markers in selected items
item_243=41846 Snap to grid
item_244=41844 Remove
item_245=-3
item_246=-2 Stretch markers in selected items within time selection
item_247=41847 Snap to grid
item_248=41845 Remove
item_249=-3
item_250=-1
item_251=41857 Use tonal optimized mode
item_252=-3
item_253=-2 Open items in editor
item_254=40109 Open in editor
item_255=40202 Open in secondary editor
item_256=-1
item_257=40132 Open copies in editor
item_258=40203 Open copies in secondary editor
item_259=-1
item_260=40847 Open in inline editor
item_261=41816 Open associated project in new tab
item_262=-3
item_263=40153 Open in built-in MIDI editor (set default behavior in preferences)
item_264=-1
item_265=40209 Apply track/take FX to items as new take
item_266=40361 Apply track/take FX to items as new take (mono output)
item_267=41993 Apply track/take FX to items as new take (multichannel output)
item_268=40436 Apply track/take FX to items as new take (MIDI output)
item_269=40601 Render items as new take
item_270=40270 Reverse items as new take
item_271=40362 Glue items
item_272=41588 Glue items within time selection
item_273=-1
item_274=40057 Copy items
item_275=40060 Copy selected area of items
item_276=40014 Copy loop of selected area of items
item_277=40059 Cut items
item_278=40307 Cut selected area of items
item_279=40058 Paste
item_280=40006 Remove items
item_281=40508 Trim items to selected area
item_282=-1
item_283=41228 Nudge/set items...
item_284=40012 Split items at cursor
item_285=40792 Split items at prior zero crossing
item_286=40061 Split items at time selection
item_287=40548 Heal splits in items
title=Media item context

[Track control panel context]
item_0=-4 Ultraschall
item_1=_RS5e4f63097ea630e1e4a0a8a08261371e69fee9b2 Color Picker
item_2=_RS4ee7e4116f456974dd16493f0dd9a0fd5805195a Set Colors to Gentle Sonic Rainboom
item_3=_RS872812dd781e68dbb44f9839fcfa6dbfb49f3b5f Set Colors to Adjusted Sonic Rainboom
item_4=_9cc26fdd540440f5b86003f97a656a91 Activate cough button
item_5=40891 Toggle mute envelope in lane
item_6=-1
item_7=40001 Insert new track
item_8=40702 Insert new track at end of track list
item_9=40701 Insert virtual instrument on new track...
item_10=-2 Insert track from template
item_11=46000 Open template...
item_12=41722 Offset template items by edit cursor
item_13=-1
item_14=46001 (track template list)
item_15=-3
item_16=40392 Save tracks as track template...
item_17=-1
item_18=40005 Remove tracks
item_19=40062 Duplicate tracks
item_20=-2 Render/freeze tracks
item_21=40789 Render tracks to mono stem tracks (and mute originals)
item_22=40788 Render tracks to stereo stem tracks (and mute originals)
item_23=40893 Render tracks to multichannel stem tracks (and mute originals)
item_24=-1
item_25=40901 Freeze tracks to mono (render pre-fader, save/remove items and online FX)
item_26=41223 Freeze tracks to stereo (render pre-fader, save/remove items and online FX)
item_27=40877 Freeze tracks to multichannel (render pre-fader, save/remove items and online FX)
item_28=-1
item_29=41644 Unfreeze tracks (restore previous items and FX)
item_30=-3
item_31=-1
item_32=-2 MIDI track controls
item_33=40907 Show MIDI track control panel
item_34=-1
item_35=41556 Link track volume/pan to all MIDI channels
item_36=-2 Link track volume/pan to MIDI channel
item_37=41539 1
item_38=41540 2
item_39=41541 3
item_40=41542 4
item_41=41543 5
item_42=41544 6
item_43=41545 7
item_44=41546 8
item_45=41547 9
item_46=41548 10
item_47=41549 11
item_48=41550 12
item_49=41551 13
item_50=41552 14
item_51=41553 15
item_52=41554 16
item_53=-3
item_54=41538 Do not link track volume/pan to MIDI
item_55=-3
item_56=41314 Lock track controls
item_57=40641 Enable track free item positioning
item_58=40736 Automatic record-arm when track selected
item_59=41726 Multichannel track metering
item_60=-1
item_61=40906 Track Manager (show/hide tracks)...
item_62=-2 Track color
item_63=40357 Set tracks to custom color...
item_64=40358 Set tracks to random colors
item_65=40360 Set tracks to one random color
item_66=40359 Set tracks to default color
item_67=-2 SWS track color
item_68=_SWS_TRACKRANDCOL Set to one random custom color
item_69=_SWS_TRACKRANDCOLS Set to random custom color(s)
item_70=_SWS_TRACKGRAD Set to color gradient
item_71=_SWS_COLCHILDREN Set children to same color
item_72=_SWS_TRACKCUSTCOL1 Set to custom color 1
item_73=_SWS_TRACKCUSTCOL2 Set to custom color 2
item_74=_SWS_TRACKCUSTCOL3 Set to custom color 3
item_75=_SWS_TRACKCUSTCOL4 Set to custom color 4
item_76=_SWS_TRACKCUSTCOL5 Set to custom color 5
item_77=_SWS_TRACKCUSTCOL6 Set to custom color 6
item_78=_SWS_TRACKCUSTCOL7 Set to custom color 7
item_79=_SWS_TRACKCUSTCOL8 Set to custom color 8
item_80=_SWS_TRACKCUSTCOL9 Set to custom color 9
item_81=_SWS_TRACKCUSTCOL10 Set to custom color 10
item_82=_SWS_TRACKCUSTCOL11 Set to custom color 11
item_83=_SWS_TRACKCUSTCOL12 Set to custom color 12
item_84=_SWS_TRACKCUSTCOL13 Set to custom color 13
item_85=_SWS_TRACKCUSTCOL14 Set to custom color 14
item_86=_SWS_TRACKCUSTCOL15 Set to custom color 15
item_87=_SWS_TRACKCUSTCOL16 Set to custom color 16
item_88=_SWSCOLORWND Show color management
item_89=-3
item_90=-3
item_91=-2 Track icon
item_92=40899 Set track icon...
item_93=40900 Remove track icon
item_94=-3
item_95=-1
item_96=-2 Set track timebase
item_97=40486 Project timebase
item_98=40487 Time
item_99=40488 Beats (position, length, rate)
item_100=40489 Beats (position only)
item_101=-3
item_102=-2 Set track automation mode
item_103=40400 Trim/Read
item_104=40401 Read
item_105=40402 Touch
item_106=40404 Latch
item_107=40403 Write
item_108=-3
item_109=-2 Track performance options
item_110=40607 Allow media buffering
item_111=40608 Prevent media buffering
item_112=40609 Allow anticipative FX
item_113=40610 Prevent anticipative FX
item_114=41744 Enable track metering
item_115=-3
item_116=-2 Set track layout
item_117=48400 Default
item_118=-3
item_119=-2 Envelopes
item_120=40052 Toggle volume active
item_121=40053 Toggle pan active
item_122=40050 Toggle volume (pre-FX) active
item_123=40051 Toggle pan (pre-FX) active
item_124=40406 Toggle volume visible
item_125=40407 Toggle pan visible
item_126=40408 Toggle volume (pre-FX) visible
item_127=40409 Toggle pan (pre-FX) visible
item_128=-1
item_129=40332 Select all points
item_130=40331 Unselect all points
item_131=40330 Select points in time selection
item_132=40335 Copy selected envelope points
item_133=40336 Cut selected envelope points
item_134=-2 Set shape for all selected points
item_135=40189 Linear
item_136=40190 Square
item_137=40424 Slow start/end
item_138=40428 Fast start
item_139=40429 Fast end
item_140=40683 Bezier
item_141=-3
item_142=-1
item_143=40333 Delete selected envelope points
item_144=40089 Delete envelope points in time selection
item_145=-1
item_146=40334 Invert selected points
item_147=40415 Reset selected points to zero/center
item_148=-1
item_149=-2 Set envelope default point shape
item_150=40187 Linear
item_151=40188 Square
item_152=40425 Slow start/end
item_153=40430 Fast start
item_154=40431 Fast end
item_155=40681 Bezier
item_156=-3
item_157=40065 Clear envelope
item_158=-3
item_159=-1
item_160=40772 Track grouping parameters...
item_161=40771 Track grouping enabled
item_162=-1
item_163=-2 SWS Snapshots
item_164=_SWSSNAPSHOT_OPEN Show snapshots list and settings
item_165=_SWSSNAPSHOT_ADD Add selected track(s) to current snapshot
item_166=_SWSSNAPSHOTS_ADD Add selected track(s) to all snapshots
item_167=_SWSSNAPSHOT_DEL Delete selected track(s) from current snapshot
item_168=_SWSSNAPSHOTS_DEL Delete selected track(s) from all snapshots
item_169=_SWSSNAPSHOT_SEL Select current snapshot's track(s)
item_170=-1
item_171=_SWSSNAPSHOT_NEWALL New snapshot (all tracks)
item_172=_SWSSNAPSHOT_NEWSEL New snapshot (selected track(s))
item_173=_SWSSNAPSHOT_SAVE Save over current snapshot
item_174=_SWSSNAPSHOT_GET Recall current snapshot
item_175=_SWSSNAPSHOT_GET_PREVIOUS Recall previous snapshot
item_176=_SWSSNAPSHOT_GET_NEXT Recall next snapshot
item_177=_SWSSNAPSHOT_COPY Copy current snapshot
item_178=_SWSSNAPSHOT_COPYSEL Copy new snapshot (selected track(s))
item_179=_SWSSNAPSHOT_COPYALL Copy new snapshot (all track(s))
item_180=_SWSSNAPSHOT_PASTE Paste snapshot
item_181=-3
title=Track control panel context

