[screensets]
nb=10

[sset0]
dockersel=mixer
dockersel1=toolbar:1
dockersel2=toolbar:2
dockersel3=toolbar:7
dockersel5=routing
layouts=<"" 'trans' "Ultraschall 2 Trans" 'master_mcp' "Ultraschall 2" 'mcp' "Ultraschall 2" 'master_tcp' "3. Black Master Track" 'tcp' "Ultraschall 2">
leftpanel_size=285
mainwnd_rect=000000002A000000BC04000009030000F6
mainwnd_status=0
mask=-1026
mixer_flag1=11
mixer_flag2=48
name=Setup
poslist0_data=0301000032000000B402000092020000B60300000000000039
poslist0_id=mastermixer
poslist0_sz=24
poslist1_data=020100000000000000000000000000000000000003
poslist1_id=explorer
poslist1_sz=20
poslist2_data=000000000000000000000000000000000000000000
poslist2_id=video
poslist2_sz=20
poslist4_data=3502000057010000B3030000680200000000000000000000AF
poslist4_id=SWSMarkerList
poslist4_sz=24
poslist5_data=8F0100004301000001040000140200000000000000000000EF
poslist5_id=ReaConsole
poslist5_sz=24
poslist6_data=91000000C701000016020000600300000200000000000000D6
poslist6_id=SWSSnapshots
poslist6_sz=24
poslist7_data=320000002A02000033020000B603000000000000000000004C
poslist7_id=SWSTrackList
poslist7_sz=24
poslist8_data=32000000C5020000AE010000B6030000000000000000000061
poslist8_id=SWSProjectList
poslist8_sz=24
poslist9_data=3200000086020000B3010000B6030000000000000000000027
poslist9_id=FNGGroove
poslist9_sz=24
poslist10_data=00000000000000000000000000000000000000000000000000
poslist10_id=BR - ContextualToolbars WndPos
poslist10_sz=24
poslist11_data=00000000000000000000000000000000000000000000000000
poslist11_id=BR - AnalyzeLoudness WndPos
poslist11_sz=24
poslist12_data=7C0000002A010000F6040000E5020000000000000000000088
poslist12_id=SnMLiveConfigs
poslist12_sz=24
poslist13_data=00000000000000000000000000000000000000000000000000
poslist13_id=SnMLiveConfigMonitor1
poslist13_sz=24
poslist14_data=00000000000000000000000000000000000000000000000000
poslist14_id=SnMLiveConfigMonitor2
poslist14_sz=24
poslist15_data=00000000000000000000000000000000000000000000000000
poslist15_id=SnMLiveConfigMonitor3
poslist15_sz=24
poslist16_data=00000000000000000000000000000000000000000000000000
poslist16_id=SnMLiveConfigMonitor4
poslist16_sz=24
poslist17_data=720000007F020000C403000094030000020000000400000057
poslist17_id=SnMResources
poslist17_sz=24
poslist18_data=35020000D201000012040000BC0200000000000005000000E3
poslist18_id=SnMNotesHelp
poslist18_sz=24
poslist19_data=84020000800000003E0400005A0200000000000000000000A4
poslist19_id=SnMFind
poslist19_sz=24
poslist20_data=C7010000BF000000810300004301000000000000000000004F
poslist20_id=SnMImage
poslist20_sz=24
poslist21_data=32000000B802000086010000B603000000000000000000002C
poslist21_id=SnMRgnPlaylist
poslist21_sz=24
poslist22_data=0E010000AA0000006F050000960200000000000000000000C5
poslist22_id=SnMCyclaction
poslist22_sz=24
poslist23_data=03020000910000000F0300001202000060030000040000000000000023
poslist23_id=toolbar:1
poslist23_sz=28
poslist24_data=03030000F2000000F402000073020000450300000400000004000000B3
poslist24_id=toolbar:2
poslist24_sz=28
poslist25_data=02040000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0400000002000000FC
poslist25_id=toolbar:3
poslist25_sz=28
poslist26_data=02040000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0400000003000000FD
poslist26_id=toolbar:4
poslist26_sz=28
poslist27_data=02030000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0400000004000000FD
poslist27_id=toolbar:5
poslist27_sz=28
poslist28_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0400000005000000F9
poslist28_id=toolbar:6
poslist28_sz=28
poslist29_data=03040000890000003A0300000A0200008B030000040000000600000071
poslist29_id=toolbar:7
poslist29_sz=28
poslist30_data=02030000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000000700000000
poslist30_id=toolbar:8
poslist30_sz=28
poslist31_data=02040000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000000800000002
poslist31_id=toolbar:9
poslist31_sz=28
poslist32_data=02040000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000000900000003
poslist32_id=toolbar:10
poslist32_sz=28
poslist33_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000000A000000FE
poslist33_id=toolbar:11
poslist33_sz=28
poslist34_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000000B000000FF
poslist34_id=toolbar:12
poslist34_sz=28
poslist35_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000000C00000000
poslist35_id=toolbar:13
poslist35_sz=28
poslist36_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000000C00000000
poslist36_id=toolbar:14
poslist36_sz=28
poslist37_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000000C00000000
poslist37_id=toolbar:15
poslist37_sz=28
poslist38_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000000C00000000
poslist38_id=toolbar:16
poslist38_sz=28
poslist39_data=02050000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000000F0000000A
poslist39_id=toolbar:17
poslist39_sz=28
poslist3_data=D6010000F3000000F40300004F020000000000000000000012
poslist3_id=SWSAutoColor
poslist3_sz=24
poslist40_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000001000000004
poslist40_id=toolbar:18
poslist40_sz=28
poslist41_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000001100000005
poslist41_id=toolbar:19
poslist41_sz=28
poslist42_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000001200000006
poslist42_id=toolbar:20
poslist42_sz=28
poslist43_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000001300000007
poslist43_id=toolbar:21
poslist43_sz=28
poslist44_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000001400000008
poslist44_id=toolbar:22
poslist44_sz=28
poslist45_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000001500000009
poslist45_id=toolbar:23
poslist45_sz=28
poslist46_data=02100000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF04000000150000001B
poslist46_id=toolbar:24
poslist46_sz=28
poslist47_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF04000000170000000B
poslist47_id=toolbar:25
poslist47_sz=28
poslist48_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF04000000180000000C
poslist48_id=toolbar:26
poslist48_sz=28
poslist49_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF04000000190000000D
poslist49_id=toolbar:27
poslist49_sz=28
poslist50_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000001A0000000E
poslist50_id=toolbar:28
poslist50_sz=28
poslist51_data=02010000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F3
poslist51_id=navigator
poslist51_sz=24
poslist52_data=02050000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F7
poslist52_id=perf
poslist52_sz=24
poslist53_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist53_id=vkb
poslist53_sz=24
poslist54_data=02050000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F7
poslist54_id=bigclock
poslist54_sz=24
poslist55_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist55_id=converter
poslist55_sz=24
poslist56_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist56_id=actions
poslist56_sz=24
poslist57_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist57_id=itemprops
poslist57_sz=24
poslist58_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist58_id=trackmgr
poslist58_sz=24
poslist59_data=02060000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F8
poslist59_id=regmgr
poslist59_sz=24
poslist60_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist60_id=fadeedit
poslist60_sz=24
poslist61_data=02070000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F9
poslist61_id=projbay_0
poslist61_sz=24
poslist62_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist62_id=projbay_1
poslist62_sz=24
poslist63_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist63_id=projbay_2
poslist63_sz=24
poslist64_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist64_id=projbay_3
poslist64_sz=24
poslist65_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist65_id=projbay_4
poslist65_sz=24
poslist66_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist66_id=projbay_5
poslist66_sz=24
poslist67_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist67_id=projbay_6
poslist67_sz=24
poslist68_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist68_id=projbay_7
poslist68_sz=24
poslist69_data=030100000000000000000000000000004A0100004F
poslist69_id=mixer
poslist69_sz=20
poslist70_data=020100000000000000000000000000000000000003
poslist70_id=undo
poslist70_sz=20
poslist71_data=030600002D00000095020000670300006D030000A7
poslist71_id=routing
poslist71_sz=20
poslist72_data=030000000000000000000000110400006A0000000300000085
poslist72_id=transport
poslist72_sz=24
poslist73_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEC
poslist73_id=fxbrowser
poslist73_sz=24
poslist74_id=nudge
poslist74_sz=0
poslist75_data=000000000000000000000000000000000000000000000000000000009F0100002F0000002F00000050000000000000006C26543F0000000073
poslist75_id=docker_0
poslist75_sz=56
poslist76_data=0100000000000000000000000000000000000000000000004614883F0000803DDF
poslist76_id=docker_1
poslist76_sz=32
poslist77_data=0100000000000000000000000000000000000000000000000DF5853F0000003E05
poslist77_id=docker_2
poslist77_sz=32
poslist78_data=0100000000000000000000000000000000000000000000005FED633F0000403E6D
poslist78_id=docker_3
poslist78_sz=32
poslist79_data=000000000000000000000000000000000000000000000000F68C833E0000803E01
poslist79_id=docker_4
poslist79_sz=32
poslist80_data=000000000000000000000000000000000000000000000000CAEC953F0000A03E68
poslist80_id=docker_5
poslist80_sz=32
poslist81_data=0000000000000000000000000000000000000000000000000000803F0000C03EBD
poslist81_id=docker_6
poslist81_sz=32
poslist82_data=0000000000000000000000000000000000000000000000000000803F0000E03EDD
poslist82_id=docker_7
poslist82_sz=32
poslist83_data=0000000000000000000000000000000000000000000000000000803F0000003FFE
poslist83_id=docker_8
poslist83_sz=32
poslist84_data=0000000000000000000000000000000000000000000000000000803F0000103F0E
poslist84_id=docker_9
poslist84_sz=32
poslist85_data=0000000000000000000000000000000000000000000000000000803F0000203F1E
poslist85_id=docker_10
poslist85_sz=32
poslist86_data=0000000000000000000000000000000000000000000000000000803F0000303F2E
poslist86_id=docker_11
poslist86_sz=32
poslist87_data=0000000000000000000000000000000000000000000000000000803F0000403F3E
poslist87_id=docker_12
poslist87_sz=32
poslist88_data=0000000000000000000000000000000000000000000000000000803F0000503F4E
poslist88_id=docker_13
poslist88_sz=32
poslist89_data=0000000000000000000000000000000000000000000000000000803F0000603F5E
poslist89_id=docker_14
poslist89_sz=32
poslist90_data=0080000000000000000000000000000000000000000000000000803F0000703FEE
poslist90_id=docker_15
poslist90_sz=32
poslist91_data=0206000020000000CA010000F40200006903000055
poslist91_id=fxchain:hwout
poslist91_sz=20
poslist_size=92

[sset1]
dockersel=mixer
dockersel1=toolbar:1
dockersel2=toolbar:2
dockersel3=toolbar:7
dockersel4=bigclock
dockersel5=regmgr
layouts=<"" 'trans' "Ultraschall 2 Trans" 'master_mcp' "Ultraschall 2" 'mcp' "Ultraschall 2" 'master_tcp' "3. Black Master Track" 'tcp' "Ultraschall 2">
leftpanel_size=334
mainwnd_rect=23000000350000003005000062030000F2
mainwnd_status=0
mask=-1026
mixer_flag1=11
mixer_flag2=48
name=Record
poslist0_data=0301000032000000B402000092020000B60300000000000039
poslist0_id=mastermixer
poslist0_sz=24
poslist1_data=020100000000000000000000000000000000000003
poslist1_id=explorer
poslist1_sz=20
poslist2_data=000000000000000000000000000000000000000000
poslist2_id=video
poslist2_sz=20
poslist4_data=910000004F0200000F02000060030000000000000000000056
poslist4_id=SWSMarkerList
poslist4_sz=24
poslist5_data=91000000F9020000F6010000600300000000000000000000E6
poslist5_id=ReaConsole
poslist5_sz=24
poslist6_data=91000000C701000016020000600300000300000000000000D7
poslist6_id=SWSSnapshots
poslist6_sz=24
poslist7_data=00000000000000000000000000000000000000000000000000
poslist7_id=SWSTrackList
poslist7_sz=24
poslist8_data=00000000000000000000000000000000000000000000000000
poslist8_id=SWSProjectList
poslist8_sz=24
poslist9_data=00000000000000000000000000000000000000000000000000
poslist9_id=FNGGroove
poslist9_sz=24
poslist10_data=410000006700000023040000150300000000000000000000E7
poslist10_id=BR - ContextualToolbars WndPos
poslist10_sz=24
poslist11_data=00000000000000000000000000000000000000000000000000
poslist11_id=BR - AnalyzeLoudness WndPos
poslist11_sz=24
poslist12_data=7C0000002A010000F6040000E5020000000000000000000088
poslist12_id=SnMLiveConfigs
poslist12_sz=24
poslist13_data=00000000000000000000000000000000000000000000000000
poslist13_id=SnMLiveConfigMonitor1
poslist13_sz=24
poslist14_data=00000000000000000000000000000000000000000000000000
poslist14_id=SnMLiveConfigMonitor2
poslist14_sz=24
poslist15_data=00000000000000000000000000000000000000000000000000
poslist15_id=SnMLiveConfigMonitor3
poslist15_sz=24
poslist16_data=00000000000000000000000000000000000000000000000000
poslist16_id=SnMLiveConfigMonitor4
poslist16_sz=24
poslist17_data=720000007F020000C403000094030000020000000400000057
poslist17_id=SnMResources
poslist17_sz=24
poslist18_data=35020000D201000012040000BC0200000000000005000000E3
poslist18_id=SnMNotesHelp
poslist18_sz=24
poslist19_data=84020000800000003E0400005A0200000000000000000000A4
poslist19_id=SnMFind
poslist19_sz=24
poslist20_data=C7010000BF000000810300004301000000000000000000004F
poslist20_id=SnMImage
poslist20_sz=24
poslist21_data=32000000B802000086010000B603000000000000000000002C
poslist21_id=SnMRgnPlaylist
poslist21_sz=24
poslist22_data=8E00000087000000330500006C0200000000000000000000BB
poslist22_id=SnMCyclaction
poslist22_sz=24
poslist23_data=03020000910000000F0300001202000060030000040000000000000023
poslist23_id=toolbar:1
poslist23_sz=28
poslist24_data=03030000F2000000F402000073020000450300000400000004000000B3
poslist24_id=toolbar:2
poslist24_sz=28
poslist25_data=0000000066000000980300008D0000007C020000040000000200000012
poslist25_id=toolbar:3
poslist25_sz=28
poslist26_data=0207000041000000C4020000C2010000150300000400000003000000F2
poslist26_id=toolbar:4
poslist26_sz=28
poslist27_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0400000004000000F8
poslist27_id=toolbar:5
poslist27_sz=28
poslist28_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0400000005000000F9
poslist28_id=toolbar:6
poslist28_sz=28
poslist29_data=03040000890000003A0300000A0200008B030000040000000600000071
poslist29_id=toolbar:7
poslist29_sz=28
poslist30_data=02030000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000000700000000
poslist30_id=toolbar:8
poslist30_sz=28
poslist31_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0400000008000000FC
poslist31_id=toolbar:9
poslist31_sz=28
poslist32_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0400000009000000FD
poslist32_id=toolbar:10
poslist32_sz=28
poslist33_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000000A000000FE
poslist33_id=toolbar:11
poslist33_sz=28
poslist34_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000000B000000FF
poslist34_id=toolbar:12
poslist34_sz=28
poslist35_data=02020000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000000C00000004
poslist35_id=toolbar:13
poslist35_sz=28
poslist36_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000000C00000000
poslist36_id=toolbar:14
poslist36_sz=28
poslist37_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000000C00000000
poslist37_id=toolbar:15
poslist37_sz=28
poslist38_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000000C00000000
poslist38_id=toolbar:16
poslist38_sz=28
poslist39_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000000F00000003
poslist39_id=toolbar:17
poslist39_sz=28
poslist3_data=11020000B80000002F04000014020000000000000000000014
poslist3_id=SWSAutoColor
poslist3_sz=24
poslist40_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000001000000004
poslist40_id=toolbar:18
poslist40_sz=28
poslist41_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000001100000005
poslist41_id=toolbar:19
poslist41_sz=28
poslist42_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000001200000006
poslist42_id=toolbar:20
poslist42_sz=28
poslist43_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000001300000007
poslist43_id=toolbar:21
poslist43_sz=28
poslist44_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000001400000008
poslist44_id=toolbar:22
poslist44_sz=28
poslist45_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000001500000009
poslist45_id=toolbar:23
poslist45_sz=28
poslist46_data=02100000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF04000000150000001B
poslist46_id=toolbar:24
poslist46_sz=28
poslist47_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF04000000170000000B
poslist47_id=toolbar:25
poslist47_sz=28
poslist48_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF04000000180000000C
poslist48_id=toolbar:26
poslist48_sz=28
poslist49_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF04000000190000000D
poslist49_id=toolbar:27
poslist49_sz=28
poslist50_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000001A0000000E
poslist50_id=toolbar:28
poslist50_sz=28
poslist51_data=02010000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F3
poslist51_id=navigator
poslist51_sz=24
poslist52_data=02050000F100000038020000EE01000069030000000000008D
poslist52_id=perf
poslist52_sz=24
poslist53_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist53_id=vkb
poslist53_sz=24
poslist54_data=030500000000000000000000FF010000C000000000000000C8
poslist54_id=bigclock
poslist54_sz=24
poslist55_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist55_id=converter
poslist55_sz=24
poslist56_data=000000004100000056010000B7020000150300000000000069
poslist56_id=actions
poslist56_sz=24
poslist57_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist57_id=itemprops
poslist57_sz=24
poslist58_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist58_id=trackmgr
poslist58_sz=24
poslist59_data=030600008E00000084020000B60200005F0300000000000037
poslist59_id=regmgr
poslist59_sz=24
poslist60_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist60_id=fadeedit
poslist60_sz=24
poslist61_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist61_id=projbay_0
poslist61_sz=24
poslist62_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist62_id=projbay_1
poslist62_sz=24
poslist63_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist63_id=projbay_2
poslist63_sz=24
poslist64_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist64_id=projbay_3
poslist64_sz=24
poslist65_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist65_id=projbay_4
poslist65_sz=24
poslist66_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist66_id=projbay_5
poslist66_sz=24
poslist67_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist67_id=projbay_6
poslist67_sz=24
poslist68_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist68_id=projbay_7
poslist68_sz=24
poslist69_data=030100000000000000000000000000004A0100004F
poslist69_id=mixer
poslist69_sz=20
poslist70_data=020100000000000000000000000000000000000003
poslist70_id=undo
poslist70_sz=20
poslist71_data=0306000000000000000000005000000050000000A9
poslist71_id=routing
poslist71_sz=20
poslist72_data=030000000000000000000000110400006B0000000300000086
poslist72_id=transport
poslist72_sz=24
poslist73_data=00000000B2000000690100004A030000B9020000AE000000D2
poslist73_id=fxbrowser
poslist73_sz=24
poslist74_id=nudge
poslist74_sz=0
poslist75_data=000000000000000000000000000000000000000000000000000000003A0100002F0000002F000000500000000000000054AA3A3F0000000060
poslist75_id=docker_0
poslist75_sz=56
poslist76_data=0100000000000000000000000000000000000000000000004811883F0000803DDE
poslist76_id=docker_1
poslist76_sz=32
poslist77_data=010000000000000000000000000000000000000000000000C850863F0000003E1C
poslist77_id=docker_2
poslist77_sz=32
poslist78_data=010000000000000000000000000000000000000000000000E03B633F0000403E3C
poslist78_id=docker_3
poslist78_sz=32
poslist79_data=000000000000000000000000000000000000000000000000CCD9063F0000803EA8
poslist79_id=docker_4
poslist79_sz=32
poslist80_data=000000000000000000000000000000000000000000000000F03DDF3F0000A03E29
poslist80_id=docker_5
poslist80_sz=32
poslist81_data=00000000000000000000000000000000000000000000000039F06D3D0000C03ED1
poslist81_id=docker_6
poslist81_sz=32
poslist82_data=0300000000000000000000000000000000000000000000000000803F0000E03EE0
poslist82_id=docker_7
poslist82_sz=32
poslist83_data=0000000000000000000000000000000000000000000000000000803F0000003FFE
poslist83_id=docker_8
poslist83_sz=32
poslist84_data=0000000000000000000000000000000000000000000000000000803F0000103F0E
poslist84_id=docker_9
poslist84_sz=32
poslist85_data=0000000000000000000000000000000000000000000000000000803F0000203F1E
poslist85_id=docker_10
poslist85_sz=32
poslist86_data=0000000000000000000000000000000000000000000000000000803F0000303F2E
poslist86_id=docker_11
poslist86_sz=32
poslist87_data=0000000000000000000000000000000000000000000000000000803F0000403F3E
poslist87_id=docker_12
poslist87_sz=32
poslist88_data=0000000000000000000000000000000000000000000000000000803F0000503F4E
poslist88_id=docker_13
poslist88_sz=32
poslist89_data=0000000000000000000000000000000000000000000000000000803F0000603F5E
poslist89_id=docker_14
poslist89_sz=32
poslist90_data=008000000000000065010000A200000035020000E10000000000803F0000703F0E
poslist90_id=docker_15
poslist90_sz=32
poslist91_data=020600000000000000000000000000000000000008
poslist91_id=fxchain:hwout
poslist91_sz=20
poslist_size=92

[sset2]
dockersel=mixer
dockersel1=toolbar:1
dockersel2=toolbar:2
dockersel3=toolbar:7
dockersel4=navigator
dockersel5=regmgr
layouts=<"" 'trans' "Ultraschall 2 Trans" 'master_mcp' "Ultraschall 2" 'mcp' "Ultraschall 2" 'master_tcp' "3. Black Master Track" 'tcp' "Ultraschall 2">
leftpanel_size=334
mainwnd_rect=23000000350000003005000062030000F2
mainwnd_status=0
mask=-1026
mixer_flag1=11
mixer_flag2=48
name=Edit
poslist0_data=0301000032000000B402000092020000B60300000000000039
poslist0_id=mastermixer
poslist0_sz=24
poslist1_data=020100000000000000000000000000000000000003
poslist1_id=explorer
poslist1_sz=20
poslist2_data=000000000000000000000000000000000000000000
poslist2_id=video
poslist2_sz=20
poslist4_data=BD02000068000000630500005F0200000000000000000000F0
poslist4_id=SWSMarkerList
poslist4_sz=24
poslist5_data=91000000F9020000F6010000600300000000000000000000E6
poslist5_id=ReaConsole
poslist5_sz=24
poslist6_data=91000000C701000016020000600300000200000000000000D6
poslist6_id=SWSSnapshots
poslist6_sz=24
poslist7_data=320000002A02000033020000B603000000000000000000004C
poslist7_id=SWSTrackList
poslist7_sz=24
poslist8_data=32000000C5020000AE010000B6030000000000000000000061
poslist8_id=SWSProjectList
poslist8_sz=24
poslist9_data=3200000086020000B3010000B6030000000000000000000027
poslist9_id=FNGGroove
poslist9_sz=24
poslist10_data=410000006700000023040000150300000000000000000000E7
poslist10_id=BR - ContextualToolbars WndPos
poslist10_sz=24
poslist11_data=98010000E8000000BC040000ED010000030000000000000032
poslist11_id=BR - AnalyzeLoudness WndPos
poslist11_sz=24
poslist12_data=7C0000002A010000F6040000E5020000000000000000000088
poslist12_id=SnMLiveConfigs
poslist12_sz=24
poslist13_data=00000000000000000000000000000000000000000000000000
poslist13_id=SnMLiveConfigMonitor1
poslist13_sz=24
poslist14_data=00000000000000000000000000000000000000000000000000
poslist14_id=SnMLiveConfigMonitor2
poslist14_sz=24
poslist15_data=00000000000000000000000000000000000000000000000000
poslist15_id=SnMLiveConfigMonitor3
poslist15_sz=24
poslist16_data=00000000000000000000000000000000000000000000000000
poslist16_id=SnMLiveConfigMonitor4
poslist16_sz=24
poslist17_data=720000007F020000C403000094030000020000000400000057
poslist17_id=SnMResources
poslist17_sz=24
poslist18_data=35020000D201000012040000BC0200000000000005000000E3
poslist18_id=SnMNotesHelp
poslist18_sz=24
poslist19_data=84020000800000003E0400005A0200000000000000000000A4
poslist19_id=SnMFind
poslist19_sz=24
poslist20_data=C7010000BF000000810300004301000000000000000000004F
poslist20_id=SnMImage
poslist20_sz=24
poslist21_data=32000000B802000086010000B603000000000000000000002C
poslist21_id=SnMRgnPlaylist
poslist21_sz=24
poslist22_data=8E00000087000000330500006C0200000000000000000000BB
poslist22_id=SnMCyclaction
poslist22_sz=24
poslist23_data=03020000910000000F0300001202000060030000040000000000000023
poslist23_id=toolbar:1
poslist23_sz=28
poslist24_data=03030000F2000000F402000073020000450300000400000004000000B3
poslist24_id=toolbar:2
poslist24_sz=28
poslist25_data=02040000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0400000002000000FC
poslist25_id=toolbar:3
poslist25_sz=28
poslist26_data=02040000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0400000003000000FD
poslist26_id=toolbar:4
poslist26_sz=28
poslist27_data=02030000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0400000004000000FD
poslist27_id=toolbar:5
poslist27_sz=28
poslist28_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0400000005000000F9
poslist28_id=toolbar:6
poslist28_sz=28
poslist29_data=03040000890000003A0300000A0200008B030000040000000600000071
poslist29_id=toolbar:7
poslist29_sz=28
poslist30_data=02030000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000000700000000
poslist30_id=toolbar:8
poslist30_sz=28
poslist31_data=02040000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000000800000002
poslist31_id=toolbar:9
poslist31_sz=28
poslist32_data=02040000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000000900000003
poslist32_id=toolbar:10
poslist32_sz=28
poslist33_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000000A000000FE
poslist33_id=toolbar:11
poslist33_sz=28
poslist34_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000000B000000FF
poslist34_id=toolbar:12
poslist34_sz=28
poslist35_data=02020000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000000C00000004
poslist35_id=toolbar:13
poslist35_sz=28
poslist36_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000000C00000000
poslist36_id=toolbar:14
poslist36_sz=28
poslist37_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000000C00000000
poslist37_id=toolbar:15
poslist37_sz=28
poslist38_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000000C00000000
poslist38_id=toolbar:16
poslist38_sz=28
poslist39_data=0205000038000000CE020000B90100001F030000040000000F000000FE
poslist39_id=toolbar:17
poslist39_sz=28
poslist3_data=D6010000F3000000F40300004F020000000000000000000012
poslist3_id=SWSAutoColor
poslist3_sz=24
poslist40_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000001000000004
poslist40_id=toolbar:18
poslist40_sz=28
poslist41_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000001100000005
poslist41_id=toolbar:19
poslist41_sz=28
poslist42_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000001200000006
poslist42_id=toolbar:20
poslist42_sz=28
poslist43_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000001300000007
poslist43_id=toolbar:21
poslist43_sz=28
poslist44_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000001400000008
poslist44_id=toolbar:22
poslist44_sz=28
poslist45_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000001500000009
poslist45_id=toolbar:23
poslist45_sz=28
poslist46_data=02100000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF04000000150000001B
poslist46_id=toolbar:24
poslist46_sz=28
poslist47_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF04000000170000000B
poslist47_id=toolbar:25
poslist47_sz=28
poslist48_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF04000000180000000C
poslist48_id=toolbar:26
poslist48_sz=28
poslist49_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF04000000190000000D
poslist49_id=toolbar:27
poslist49_sz=28
poslist50_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000001A0000000E
poslist50_id=toolbar:28
poslist50_sz=28
poslist51_data=03050000380000000C020000080200001F030000000000007A
poslist51_id=navigator
poslist51_sz=24
poslist52_data=02050000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F7
poslist52_id=perf
poslist52_sz=24
poslist53_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist53_id=vkb
poslist53_sz=24
poslist54_data=02050000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F7
poslist54_id=bigclock
poslist54_sz=24
poslist55_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist55_id=converter
poslist55_sz=24
poslist56_data=000000003800000060010000AE0200001F030000000000006B
poslist56_id=actions
poslist56_sz=24
poslist57_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist57_id=itemprops
poslist57_sz=24
poslist58_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist58_id=trackmgr
poslist58_sz=24
poslist59_data=030600008E00000084020000B60200005F0300000000000037
poslist59_id=regmgr
poslist59_sz=24
poslist60_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist60_id=fadeedit
poslist60_sz=24
poslist61_data=0207000038000000C6010000580300001F0300000000000085
poslist61_id=projbay_0
poslist61_sz=24
poslist62_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist62_id=projbay_1
poslist62_sz=24
poslist63_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist63_id=projbay_2
poslist63_sz=24
poslist64_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist64_id=projbay_3
poslist64_sz=24
poslist65_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist65_id=projbay_4
poslist65_sz=24
poslist66_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist66_id=projbay_5
poslist66_sz=24
poslist67_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist67_id=projbay_6
poslist67_sz=24
poslist68_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist68_id=projbay_7
poslist68_sz=24
poslist69_data=030100000000000000000000000000004A0100004F
poslist69_id=mixer
poslist69_sz=20
poslist70_data=020100000000000000000000000000000000000003
poslist70_id=undo
poslist70_sz=20
poslist71_data=02060000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8
poslist71_id=routing
poslist71_sz=20
poslist72_data=030000000000000000000000110400006B0000000303000089
poslist72_id=transport
poslist72_sz=24
poslist73_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEC
poslist73_id=fxbrowser
poslist73_sz=24
poslist74_id=nudge
poslist74_sz=0
poslist75_data=00000000000000000000000000000000000000000000000000000000110100002F0000002A000000180100000000000059D6603F0000000052
poslist75_id=docker_0
poslist75_sz=56
poslist76_data=0100000000000000000000000000000000000000000000009E37883F0000803D5A
poslist76_id=docker_1
poslist76_sz=32
poslist77_data=01000000000000000000000000000000000000000000000046D4853F0000003E1D
poslist77_id=docker_2
poslist77_sz=32
poslist78_data=01000000000000000000000000000000000000000000000039E8633F0000403E42
poslist78_id=docker_3
poslist78_sz=32
poslist79_data=020000000000000000000000000000000000000000000000206C033D0000803E8C
poslist79_id=docker_4
poslist79_sz=32
poslist80_data=000000000000000000000000000000000000000000000000D3948F3F0000A03E13
poslist80_id=docker_5
poslist80_sz=32
poslist81_data=0300000000000000000000000000000000000000000000009FE4FB3F0000C03EBE
poslist81_id=docker_6
poslist81_sz=32
poslist82_data=0000000000000000000000000000000000000000000000000000803F0000E03EDD
poslist82_id=docker_7
poslist82_sz=32
poslist83_data=0000000000000000000000000000000000000000000000000000803F0000003FFE
poslist83_id=docker_8
poslist83_sz=32
poslist84_data=0000000000000000000000000000000000000000000000000000803F0000103F0E
poslist84_id=docker_9
poslist84_sz=32
poslist85_data=0000000000000000000000000000000000000000000000000000803F0000203F1E
poslist85_id=docker_10
poslist85_sz=32
poslist86_data=0000000000000000000000000000000000000000000000000000803F0000303F2E
poslist86_id=docker_11
poslist86_sz=32
poslist87_data=0000000000000000000000000000000000000000000000000000803F0000403F3E
poslist87_id=docker_12
poslist87_sz=32
poslist88_data=0000000000000000000000000000000000000000000000000000803F0000503F4E
poslist88_id=docker_13
poslist88_sz=32
poslist89_data=0000000000000000000000000000000000000000000000000000803F0000603F5E
poslist89_id=docker_14
poslist89_sz=32
poslist90_data=0080000000000000000000000000000000000000000000000000803F0000703FEE
poslist90_id=docker_15
poslist90_sz=32
poslist91_data=0206000020000000CA010000F40200006903000055
poslist91_id=fxchain:hwout
poslist91_sz=20
poslist_size=92

[sset3]
dockersel=mixer
dockersel1=toolbar:1
dockersel2=toolbar:2
dockersel3=toolbar:7
dockersel4=toolbar:17
dockersel5=regmgr
dockersel6=projbay_0
dockersel7=navigator
layouts=<"" 'trans' "Ultraschall 2 Trans" 'master_mcp' "Ultraschall 2" 'mcp' "Ultraschall 2" 'master_tcp' "3. Black Master Track" 'tcp' "Ultraschall 2">
leftpanel_size=285
mainwnd_rect=0D00000073000000D204000064030000BD
mainwnd_status=0
mask=-1026
mixer_flag1=11
mixer_flag2=48
name=Storyboard
poslist0_data=0301000032000000B402000092020000B60300000000000039
poslist0_id=mastermixer
poslist0_sz=24
poslist1_data=020100000000000000000000000000000000000003
poslist1_id=explorer
poslist1_sz=20
poslist2_data=000000000000000000000000000000000000000000
poslist2_id=video
poslist2_sz=20
poslist4_data=BD02000068000000630500005F0200000000000000000000F0
poslist4_id=SWSMarkerList
poslist4_sz=24
poslist5_data=91000000F9020000F6010000600300000000000000000000E6
poslist5_id=ReaConsole
poslist5_sz=24
poslist6_data=91000000C701000016020000600300000200000000000000D6
poslist6_id=SWSSnapshots
poslist6_sz=24
poslist7_data=320000002A02000033020000B603000000000000000000004C
poslist7_id=SWSTrackList
poslist7_sz=24
poslist8_data=32000000C5020000AE010000B6030000000000000000000061
poslist8_id=SWSProjectList
poslist8_sz=24
poslist9_data=3200000086020000B3010000B6030000000000000000000027
poslist9_id=FNGGroove
poslist9_sz=24
poslist10_data=00000000000000000000000000000000000000000000000000
poslist10_id=BR - ContextualToolbars WndPos
poslist10_sz=24
poslist11_data=00000000000000000000000000000000000000000000000000
poslist11_id=BR - AnalyzeLoudness WndPos
poslist11_sz=24
poslist12_data=7C0000002A010000F6040000E5020000000000000000000088
poslist12_id=SnMLiveConfigs
poslist12_sz=24
poslist13_data=00000000000000000000000000000000000000000000000000
poslist13_id=SnMLiveConfigMonitor1
poslist13_sz=24
poslist14_data=00000000000000000000000000000000000000000000000000
poslist14_id=SnMLiveConfigMonitor2
poslist14_sz=24
poslist15_data=00000000000000000000000000000000000000000000000000
poslist15_id=SnMLiveConfigMonitor3
poslist15_sz=24
poslist16_data=00000000000000000000000000000000000000000000000000
poslist16_id=SnMLiveConfigMonitor4
poslist16_sz=24
poslist17_data=720000007F020000C403000094030000020000000400000057
poslist17_id=SnMResources
poslist17_sz=24
poslist18_data=350200001A02000012040000BC02000003000000050000002F
poslist18_id=SnMNotesHelp
poslist18_sz=24
poslist19_data=84020000800000003E0400005A0200000000000000000000A4
poslist19_id=SnMFind
poslist19_sz=24
poslist20_data=C7010000BF000000810300004301000000000000000000004F
poslist20_id=SnMImage
poslist20_sz=24
poslist21_data=32000000B802000086010000B603000000000000000000002C
poslist21_id=SnMRgnPlaylist
poslist21_sz=24
poslist22_data=0E010000AA0000006F050000960200000000000000000000C5
poslist22_id=SnMCyclaction
poslist22_sz=24
poslist23_data=03020000910000000F0300001202000060030000040000000000000023
poslist23_id=toolbar:1
poslist23_sz=28
poslist24_data=03030000F2000000F402000073020000450300000400000004000000B3
poslist24_id=toolbar:2
poslist24_sz=28
poslist25_data=02040000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0400000002000000FC
poslist25_id=toolbar:3
poslist25_sz=28
poslist26_data=02040000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0400000003000000FD
poslist26_id=toolbar:4
poslist26_sz=28
poslist27_data=02030000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0400000004000000FD
poslist27_id=toolbar:5
poslist27_sz=28
poslist28_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0400000005000000F9
poslist28_id=toolbar:6
poslist28_sz=28
poslist29_data=03040000890000003A0300000A0200008B030000040000000600000071
poslist29_id=toolbar:7
poslist29_sz=28
poslist30_data=02030000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000000700000000
poslist30_id=toolbar:8
poslist30_sz=28
poslist31_data=02040000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000000800000002
poslist31_id=toolbar:9
poslist31_sz=28
poslist32_data=02040000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000000900000003
poslist32_id=toolbar:10
poslist32_sz=28
poslist33_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000000A000000FE
poslist33_id=toolbar:11
poslist33_sz=28
poslist34_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000000B000000FF
poslist34_id=toolbar:12
poslist34_sz=28
poslist35_data=02020000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000000C00000004
poslist35_id=toolbar:13
poslist35_sz=28
poslist36_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000000C00000000
poslist36_id=toolbar:14
poslist36_sz=28
poslist37_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000000C00000000
poslist37_id=toolbar:15
poslist37_sz=28
poslist38_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000000C00000000
poslist38_id=toolbar:16
poslist38_sz=28
poslist39_data=0305000038000000CE020000B90100001F030000040000000F000000FF
poslist39_id=toolbar:17
poslist39_sz=28
poslist3_data=D6010000F3000000F40300004F020000000000000000000012
poslist3_id=SWSAutoColor
poslist3_sz=24
poslist40_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000001000000004
poslist40_id=toolbar:18
poslist40_sz=28
poslist41_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000001100000005
poslist41_id=toolbar:19
poslist41_sz=28
poslist42_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000001200000006
poslist42_id=toolbar:20
poslist42_sz=28
poslist43_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000001300000007
poslist43_id=toolbar:21
poslist43_sz=28
poslist44_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000001400000008
poslist44_id=toolbar:22
poslist44_sz=28
poslist45_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000001500000009
poslist45_id=toolbar:23
poslist45_sz=28
poslist46_data=02100000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF04000000150000001B
poslist46_id=toolbar:24
poslist46_sz=28
poslist47_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF04000000170000000B
poslist47_id=toolbar:25
poslist47_sz=28
poslist48_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF04000000180000000C
poslist48_id=toolbar:26
poslist48_sz=28
poslist49_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF04000000190000000D
poslist49_id=toolbar:27
poslist49_sz=28
poslist50_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000001A0000000E
poslist50_id=toolbar:28
poslist50_sz=28
poslist51_data=0308000038000000F601000008020000090300000000000050
poslist51_id=navigator
poslist51_sz=24
poslist52_data=02050000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F7
poslist52_id=perf
poslist52_sz=24
poslist53_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist53_id=vkb
poslist53_sz=24
poslist54_data=02050000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F7
poslist54_id=bigclock
poslist54_sz=24
poslist55_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist55_id=converter
poslist55_sz=24
poslist56_data=000000005C020000E7000000D2040000A602000000000000C3
poslist56_id=actions
poslist56_sz=24
poslist57_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist57_id=itemprops
poslist57_sz=24
poslist58_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist58_id=trackmgr
poslist58_sz=24
poslist59_data=030600008E00000084020000B60200005F0300000000000037
poslist59_id=regmgr
poslist59_sz=24
poslist60_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist60_id=fadeedit
poslist60_sz=24
poslist61_data=0307000038000000C6010000580300001F0300000000000086
poslist61_id=projbay_0
poslist61_sz=24
poslist62_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist62_id=projbay_1
poslist62_sz=24
poslist63_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist63_id=projbay_2
poslist63_sz=24
poslist64_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist64_id=projbay_3
poslist64_sz=24
poslist65_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist65_id=projbay_4
poslist65_sz=24
poslist66_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist66_id=projbay_5
poslist66_sz=24
poslist67_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist67_id=projbay_6
poslist67_sz=24
poslist68_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F0
poslist68_id=projbay_7
poslist68_sz=24
poslist69_data=030100000000000000000000000000004A0100004F
poslist69_id=mixer
poslist69_sz=20
poslist70_data=020100000000000000000000000000000000000003
poslist70_id=undo
poslist70_sz=20
poslist71_data=02060000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8
poslist71_id=routing
poslist71_sz=20
poslist72_data=030000000000000000000000110400006B0000000303000089
poslist72_id=transport
poslist72_sz=24
poslist73_data=00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEC
poslist73_id=fxbrowser
poslist73_sz=24
poslist74_id=nudge
poslist74_sz=0
poslist75_data=00000000000000000000000000000000000000000000000000000000F30000002F0000002A000000180100000000000059D6603F0000000033
poslist75_id=docker_0
poslist75_sz=56
poslist76_data=010000000000000000000000000000000000000000000000841F883F0000803D28
poslist76_id=docker_1
poslist76_sz=32
poslist77_data=0100000000000000000000000000000000000000000000002B92853F0000003EC0
poslist77_id=docker_2
poslist77_sz=32
poslist78_data=010000000000000000000000000000000000000000000000A29C643F0000403E60
poslist78_id=docker_3
poslist78_sz=32
poslist79_data=0300000000000000000000000000000000000000000000002049923D0000803EF9
poslist79_id=docker_4
poslist79_sz=32
poslist80_data=000000000000000000000000000000000000000000000000D3948F3F0000A03E13
poslist80_id=docker_5
poslist80_sz=32
poslist81_data=0300000000000000000000000000000000000000000000006EDBF63F0000C03E7F
poslist81_id=docker_6
poslist81_sz=32
poslist82_data=0200000000000000000000000000000000000000000000000000803F0000E03EDF
poslist82_id=docker_7
poslist82_sz=32
poslist83_data=0000000000000000000000000000000000000000000000000000803F0000003FFE
poslist83_id=docker_8
poslist83_sz=32
poslist84_data=0000000000000000000000000000000000000000000000000000803F0000103F0E
poslist84_id=docker_9
poslist84_sz=32
poslist85_data=0000000000000000000000000000000000000000000000000000803F0000203F1E
poslist85_id=docker_10
poslist85_sz=32
poslist86_data=0000000000000000000000000000000000000000000000000000803F0000303F2E
poslist86_id=docker_11
poslist86_sz=32
poslist87_data=0000000000000000000000000000000000000000000000000000803F0000403F3E
poslist87_id=docker_12
poslist87_sz=32
poslist88_data=0000000000000000000000000000000000000000000000000000803F0000503F4E
poslist88_id=docker_13
poslist88_sz=32
poslist89_data=0000000000000000000000000000000000000000000000000000803F0000603F5E
poslist89_id=docker_14
poslist89_sz=32
poslist90_data=0080000000000000000000000000000000000000000000000000803F0000703FEE
poslist90_id=docker_15
poslist90_sz=32
poslist91_data=0206000020000000CA010000F40200006903000055
poslist91_id=fxchain:hwout
poslist91_sz=20
poslist_size=92

[sset4]
leftpanel_size=-1
mainwnd_rect=0000000000000000000000000000000000
mainwnd_status=0
mask=0
mixer_flag1=0
mixer_flag2=0
poslist_size=0

[sset5]
leftpanel_size=-1
mainwnd_rect=0000000000000000000000000000000000
mainwnd_status=0
mask=0
mixer_flag1=0
mixer_flag2=0
poslist_size=0

[sset6]
leftpanel_size=-1
mainwnd_rect=0000000000000000000000000000000000
mainwnd_status=0
mask=0
mixer_flag1=0
mixer_flag2=0
poslist_size=0

[sset7]
leftpanel_size=-1
mainwnd_rect=0000000000000000000000000000000000
mainwnd_status=0
mask=0
mixer_flag1=0
mixer_flag2=0
poslist_size=0

[sset8]
leftpanel_size=-1
mainwnd_rect=0000000000000000000000000000000000
mainwnd_status=0
mask=0
mixer_flag1=0
mixer_flag2=0
poslist_size=0

[sset9]
leftpanel_size=-1
mainwnd_rect=0000000000000000000000000000000000
mainwnd_status=0
mask=0
mixer_flag1=0
mixer_flag2=0
poslist_size=0

