[XENAKIOSCOMMANDS]
CURPOSSECSAMOUNT=2.000000
EDITCURRNDMEAN=1.000000
FADEINSHAPEA=0
FADEINSHAPEB=0
FADEINTIMEA=0.001000
FADEINTIMEB=0.001000
FADEOUTSHAPEA=0
FADEOUTSHAPEB=0
FADEOUTTIMEA=0.001000
FADEOUTTIMEB=0.001000
ITEMPITCHNUDGE=1.000000
ITEMPITCHNUDGEB=1.000000
ITEMPOSNUDGEBEATS=1.000000
ITEMPOSNUDGESECS=1.000000
ITEMVOLUMENUDGE=1.000000
PIXELAMOUNT=12
RNDITEMSELPROB=50.000000
SECTLOOPNUDGESECS=0.100000
TRACKHEIGHTA=60
TRACKHEIGHTB=20
TRACKLABELDEFAULT=Audio
TRACKLABELPREFIX=
TRACKLABELSUFFIX=
TRACKVOLNUDGEDB=1.000000

